shipName = 002 Big Hopper
description = Get to Space and return safely.
version = 1.12.5
partCount = 23
stageCount = 3
totalCost = 8702
totalMass = 7.48600101
shipSize = 1.76778758,8.6995182,1.76778746
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = parachuteSingle
partNames = ServiceBay.125.v2
partNames = sensorBarometer
partNames = sensorThermometer
partNames = GooExperiment
partNames = HeatShield1
partNames = Decoupler.1
partNames = fuelTankSmallFlat
partNames = liquidEngine2.v2
partNames = basicFin
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = MechJebCore
partModules = HotSpotModule
partModules = KOSNameTag
partModules = ShipEffectsCollisions
partModules = FlightEngineerModule
partModules = kOSProcessor
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleEnviroSensor
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = RSE_Coupler
partModules = ModuleToggleCrossfeed
partModules = FXModuleLookAtConstraint
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = RSE_Engines
saveMD5 = 
lastWriteTime = 639173075083721413
