shipName = Aero/004 Flappy Bird
description = 
version = 1.12.5
partCount = 30
stageCount = 2
totalCost = 14346
totalMass = 4.64400053
shipSize = 7.86977911,3.12511992,9.29137421
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark1Cockpit
partNames = parachuteRadial
partNames = science.module
partNames = sensorBarometer
partNames = sensorThermometer
partNames = GooExperiment
partNames = airplaneTail
partNames = tailfin
partNames = sweptWing
partNames = StandardCtrlSrf
partNames = SurfAntenna
partNames = batteryPack
partNames = miniFuselage
partNames = miniJetEngine
partNames = miniIntake
partNames = GearFixed
partNames = GearFree
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = MechJebCore
partModules = HotSpotModule
partModules = KOSNameTag
partModules = ShipEffectsCollisions
partModules = FlightEngineerModule
partModules = kOSProcessor
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleAnimateGeneric
partModules = ModuleEnviroSensor
partModules = ModuleAnimateHeat
partModules = ModuleControlSurface
partModules = ModuleLiftingSurface
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = RSE_Engines
partModules = ModuleResourceIntake
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = RSE_Wheels
partModules = ModuleWheelSteering
saveMD5 = 
lastWriteTime = 639170928101909748
