shipName = 001 Lil Hopper
description = The first Vessel for this play-through: get off the ground, get sciene, get home safely.¨
version = 1.12.5
partCount = 9
stageCount = 2
totalCost = 3697
totalMass = 2.52599978
shipSize = 1.86726165,3.10723305,1.92907655
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = parachuteSingle
partNames = solidBooster.sm.v2
partNames = basicFin
partNames = GooExperiment
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = MechJebCore
partModules = HotSpotModule
partModules = KOSNameTag
partModules = ShipEffectsCollisions
partModules = FlightEngineerModule
partModules = kOSProcessor
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleEnginesFX
partModules = ModuleSurfaceFX
partModules = ModuleJettison
partModules = ModuleWaterfallFX
partModules = RSE_Engines
partModules = ModuleAnimateGeneric
saveMD5 = 
lastWriteTime = 639176572937669464
