shipName = 003 Kemini Ib
description = Get to Space and return safely.
version = 1.12.5
partCount = 22
stageCount = 5
totalCost = 7680
totalMass = 18.3360004
shipSize = 4.07126045,11.0359573,1.76778746
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = parachuteSingle
partNames = HeatShield1
partNames = Decoupler.1
partNames = fuelTankSmallFlat
partNames = liquidEngine3.v2
partNames = fuelTank
partNames = liquidEngine2.v2
partNames = basicFin
partNames = radialDecoupler
partNames = solidBooster.v2
partNames = noseCone
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = MechJebCore
partModules = HotSpotModule
partModules = KOSNameTag
partModules = ShipEffectsCollisions
partModules = FlightEngineerModule
partModules = kOSProcessor
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = RSE_Coupler
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = RSE_Engines
partModules = FXModuleLookAtConstraint
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
partModules = ModuleEnginesFX
partModules = ModuleWaterfallFX
saveMD5 = 
lastWriteTime = 639176647662416522
