shipName = 005 Tourist I
description = Get to Space and return safely, with tourists.
version = 1.12.5
partCount = 31
stageCount = 5
totalCost = 12190
totalMass = 22.588501
shipSize = 4.07129002,16.3759079,1.76778758
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = parachuteSingle
partNames = parachuteRadial
partNames = ServiceBay.125.v2
partNames = probeCoreOcto.v2
partNames = batteryBankMini
partNames = kOSMachine1m
partNames = MK1CrewCabin
partNames = HeatShield1
partNames = Decoupler.1
partNames = fuelTankSmallFlat
partNames = liquidEngine3.v2
partNames = fuelTank
partNames = liquidEngine2.v2
partNames = basicFin
partNames = radialDecoupler
partNames = solidBooster.v2
partNames = noseCone
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = MechJebCore
partModules = HotSpotModule
partModules = KOSNameTag
partModules = ShipEffectsCollisions
partModules = FlightEngineerModule
partModules = kOSProcessor
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = RSE_Coupler
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = RSE_Engines
partModules = FXModuleLookAtConstraint
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
partModules = ModuleEnginesFX
partModules = ModuleWaterfallFX
saveMD5 = 
lastWriteTime = 639176692402721508
