shipName = 006 Munar Ib
description = Mission: Orbit MUN and return safely.¨Flight plan use a FREE RETURN transit to MUN allowing safe return without thrust after establishing the transit to MUN.
version = 1.12.5
partCount = 31
stageCount = 4
totalCost = 15245
totalMass = 30.4610023
shipSize = 4.12181473,15.3291588,1.68527544
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = parachuteSingle
partNames = HeatShield1
partNames = Decoupler.1
partNames = ServiceBay.125.v2
partNames = probeCoreOcto.v2
partNames = batteryBankMini
partNames = GooExperiment
partNames = sensorBarometer
partNames = sensorThermometer
partNames = solarPanels5
partNames = science.module
partNames = fuelTank
partNames = liquidEngine3.v2
partNames = liquidEngine2.v2
partNames = basicFin
partNames = launchClamp1
partNames = radialDecoupler
partNames = solidBooster1-1
partNames = noseCone
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = MechJebCore
partModules = HotSpotModule
partModules = KOSNameTag
partModules = ShipEffectsCollisions
partModules = FlightEngineerModule
partModules = kOSProcessor
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = RSE_Coupler
partModules = ModuleToggleCrossfeed
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleEnviroSensor
partModules = ModuleDeployableSolarPanel
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = RSE_Engines
partModules = FXModuleLookAtConstraint
partModules = ModuleAlternator
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleAnchoredDecoupler
partModules = ModuleEnginesFX
partModules = ModuleWaterfallFX
saveMD5 = 
lastWriteTime = 639179253056883277
