shipName = 006 Munar I
description = Mission: Fly past MUN and return safely.¨Flight plan use a FREE RETURN transit to MUN allowing safe return without thrust after establishing the transit to MUN.
version = 1.12.5
partCount = 32
stageCount = 4
totalCost = 16457
totalMass = 30.6210022
shipSize = 4.12181664,15.6751595,1.68527591
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = HeatShield1
partNames = Decoupler.1
partNames = ServiceBay.125.v2
partNames = science.module
partNames = GooExperiment
partNames = sensorThermometer
partNames = sensorBarometer
partNames = batteryBankMini
partNames = probeCoreOcto.v2
partNames = solarPanels5
partNames = parachuteSingle
partNames = kOSMachine1m
partNames = fuelTank
partNames = liquidEngine3.v2
partNames = liquidEngine2.v2
partNames = basicFin
partNames = launchClamp1
partNames = radialDecoupler
partNames = solidBooster1-1
partNames = noseCone
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = MechJebCore
partModules = HotSpotModule
partModules = KOSNameTag
partModules = ShipEffectsCollisions
partModules = FlightEngineerModule
partModules = kOSProcessor
partModules = ModuleTripLogger
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleTestSubject
partModules = RSE_Coupler
partModules = ModuleToggleCrossfeed
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleEnviroSensor
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDeployableSolarPanel
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = RSE_Engines
partModules = FXModuleLookAtConstraint
partModules = ModuleAlternator
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleAnchoredDecoupler
partModules = ModuleEnginesFX
partModules = ModuleWaterfallFX
saveMD5 = 
lastWriteTime = 639179156069224187
