shipName = 007 OKTO I
description = 
version = 1.12.5
partCount = 23
stageCount = 4
totalCost = 5211.44092
totalMass = 8.12171936
shipSize = 1.68423986,9.97328186,1.68423986
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = batteryBankMini
partNames = longAntenna
partNames = solarPanels5
partNames = miniFuelTank
partNames = microEngine.v2
partNames = Separator.0
partNames = fairingSize1
partNames = fuelTankSmall
partNames = fuelTank.long
partNames = liquidEngine2.v2
partNames = basicFin
partNames = launchClamp1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = MechJebCore
partModules = HotSpotModule
partModules = KOSNameTag
partModules = ShipEffectsCollisions
partModules = FlightEngineerModule
partModules = kOSProcessor
partModules = ModuleTripLogger
partModules = ModuleDeployableAntenna
partModules = ModuleDeployableSolarPanel
partModules = ModuleEnginesFX
partModules = ModuleTestSubject
partModules = FXModuleAnimateThrottle
partModules = ModulePartVariants
partModules = RSE_Engines
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = RSE_Coupler
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = FXModuleLookAtConstraint
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleLiftingSurface
partModules = LaunchClamp
partModules = ModuleGenerator
saveMD5 = 
lastWriteTime = 639176928229632028
