shipName = 008 Munar Two
description = First Mun Landing design¨
version = 1.12.5
partCount = 49
stageCount = 3
totalCost = 17290
totalMass = 5.94750071
shipSize = 2.37194586,4.79805183,2.37194633
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = kv3Pod
partNames = evaScienceKit
partNames = fuelTankSmallFlat
partNames = advSasModule
partNames = science.module
partNames = liquidEngine3.v2
partNames = GooExperiment
partNames = sensorBarometer
partNames = sensorThermometer
partNames = ladder1
partNames = solarPanels5
partNames = miniFuelTank
partNames = spotLight1.v2
partNames = landingLeg1
partNames = longAntenna
partNames = ConformalStorageUnit
partNames = DeployedSolarPanel
partNames = DeployedGoExOb
partNames = evaRepairKit
partNames = DeployedCentralStation
partNames = batteryPack
partNames = parachuteRadial
partNames = navLight1
partModules = ModuleCommand
partModules = ModuleAnchoredDecoupler
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleConductionMultiplier
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = MechJebCore
partModules = HotSpotModule
partModules = KOSNameTag
partModules = RSE_Coupler
partModules = ShipEffectsCollisions
partModules = FlightEngineerModule
partModules = kOSProcessor
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleReactionWheel
partModules = ModuleAnimateGeneric
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = RSE_Engines
partModules = ModuleEnviroSensor
partModules = ModuleDeployableSolarPanel
partModules = ModuleLight
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleDeployableAntenna
partModules = ModuleParachute
partModules = ModuleDragModifier
saveMD5 = 
lastWriteTime = 639177340818460655
