shipName = 008 Munar II
description = First Mun Landing design¨
version = 1.12.5
partCount = 88
stageCount = 6
totalCost = 44184.6563
totalMass = 83.7066727
shipSize = 7.34323931,19.5905037,3.66803694
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = kv3Pod
partNames = evaScienceKit
partNames = fuelTankSmallFlat
partNames = advSasModule
partNames = science.module
partNames = liquidEngine3.v2
partNames = GooExperiment
partNames = sensorBarometer
partNames = sensorThermometer
partNames = ladder1
partNames = solarPanels5
partNames = miniFuelTank
partNames = spotLight1.v2
partNames = landingLeg1
partNames = longAntenna
partNames = ConformalStorageUnit
partNames = DeployedSolarPanel
partNames = DeployedGoExOb
partNames = evaRepairKit
partNames = DeployedCentralStation
partNames = batteryPack
partNames = parachuteRadial
partNames = navLight1
partNames = Decoupler.1
partNames = fairingSize1p5
partNames = Size1p5.Tank.01
partNames = Size1p5.Size2.Adapter.01
partNames = Rockomax8BW
partNames = liquidEngine2-2.v2
partNames = Decoupler.2
partNames = engineLargeSkipper.v2
partNames = radialDecoupler2
partNames = Size1p5.Tank.03
partNames = LiquidEngineLV-TX87
partNames = Size.1.5.Cone
partNames = strutConnector
partNames = basicFin
partNames = fuelLine
partNames = launchClamp1
partModules = ModuleCommand
partModules = ModuleAnchoredDecoupler
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleConductionMultiplier
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = MechJebCore
partModules = HotSpotModule
partModules = KOSNameTag
partModules = RSE_Coupler
partModules = ShipEffectsCollisions
partModules = FlightEngineerModule
partModules = kOSProcessor
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleReactionWheel
partModules = ModuleAnimateGeneric
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = RSE_Engines
partModules = ModuleEnviroSensor
partModules = ModuleDeployableSolarPanel
partModules = ModuleLight
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleDeployableAntenna
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = FXModuleLookAtConstraint
partModules = ModuleAlternator
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleLiftingSurface
partModules = CModuleFuelLine
partModules = LaunchClamp
partModules = ModuleGenerator
saveMD5 = 
lastWriteTime = 639180309379234626
