GAME
{
	version = 1.12.5
	Title = 20260621 (CAREER)
	Description = No description available.
	linkURL = 
	linkCaption = 
	Mode = CAREER
	Status = 1
	Seed = 267833215
	ROCSeed = 1875374620
	scene = 5
	editor = None
	flag = Squad/Flags/default
	launchID = 2
	defaultVABLaunchSite = LaunchPad
	defaultSPHLaunchSite = Runway
	modded = True
	envInfo =  - Environment Info - Win32NT 7FFFFFFFFFFFFFFF  Args: KSP_x64.exe -popupwindow - 
	versionFull = 1.12.5.3190 (WindowsPlayer x64)
	versionCreated = 1.12.5.3190 (WindowsPlayer x64)
	RemovedROCs
	{
	}
	CometNames
	{
	}
	PARAMETERS
	{
		preset = Normal
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = True
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanGoToAdmin = True
			CanGoToAstronautC = True
			CanGoToMissionControl = True
			CanGoToRnD = True
			CanSelectFlag = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = False
			MissingCrewsRespawn = True
			RespawnTimer = 7200
			BypassEntryPurchaseAfterResearch = True
			AllowStockVessels = False
			IndestructibleFacilities = False
			ResourceAbundance = 1
			ReentryHeatScale = 1
			EnableCommNet = True
			AllowOtherLaunchSites = False
			persistKerbalInventories = False
		}
		CAREER
		{
			TechTreeUrl = GameData\ModuleManager.TechTree
			StartingFunds = 25000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 1
			RepGainMultiplier = 1
			ScienceGainMultiplier = 1
			FundsLossMultiplier = 1
			RepLossMultiplier = 1
			RepLossDeclined = 1
		}
		TUFXGameSettings
		{
			FlightSceneProfile = Default-Flight
			IVAProfile = Default-Internal
			MapSceneProfile = Default-Tracking
			EditorSceneProfile = Default-Editor
			SpaceCenterSceneProfile = Default-KSC
			TrackingStationProfile = Default-Tracking
		}
		MAL3
		{
			defaultValue = 20
			mapMinStream = 20
			flightMinStream = 20
			editorMinStream = 20
			spaceCenterMinStream = 20
			trackingStationMinStream = 20
		}
		MAL2
		{
			defaultValue = 20
			mapMinNight = 20
			flightMinNight = 20
			editorMinNight = 20
			spaceCenterMinNight = 20
			trackingStationMinNight = 20
		}
		MAL1
		{
			defaultValue = 20
			mapMinDay = 20
			flightMinDay = 20
			editorMinDay = 20
			spaceCenterMinDay = 20
			trackingStationMinDay = 20
			useAltSkin = False
			autoClose = True
			autoCloseTimeout = 5
		}
		kOSConnectivityParameters
		{
			version = 0
			knownHandlerList = CommNetConnectivityManager,PermitAllConnectivityManager
			connectivityHandler = CommNetConnectivityManager
		}
		kOSCustomParameters
		{
			InstructionsPerUpdate = 200
			migrated = True
			version = 0
			useCompressedPersistence = True
			showStatistics = False
			startOnArchive = False
			obeyHideUi = True
			enableSafeMode = True
			audibleExceptions = True
			verboseExceptions = True
			clobberBuiltIns = False
			useBlizzyToolbarOnly = False
			debugEachOpcode = False
		}
		CommNetParams
		{
			requireSignalForControl = False
			plasmaBlackout = False
			rangeModifier = 1
			DSNModifier = 1
			occlusionMultiplierVac = 0.9
			occlusionMultiplierAtm = 0.75
			enableGroundStations = True
		}
		CTB
		{
			showPopup = False
			focusFollowsclick = False
			global = True
			cleanupDelay = 0.5
		}
		AdvancedParams
		{
			EnableKerbalExperience = True
			ImmediateLevelUp = False
			AllowNegativeCurrency = False
			PressurePartLimits = False
			GPartLimits = False
			GKerbalLimits = False
			KerbalGToleranceMult = 1
			ResourceTransferObeyCrossfeed = False
			ActionGroupsAlways = False
			BuildingImpactDamageMult = 0.05
			PartUpgradesInSandbox = False
			PartUpgradesInCareer = True
			PartUpgradesInMission = False
			EnableFullSASInSandbox = False
			EnableFullSASInMissions = False
		}
		MissionParamsGeneral
		{
			enableFunding = False
			startingFunds = 100000
			spacer = 
			enableKerbalLevels = False
			kerbalLevelPilot = 4
			kerbalLevelScientist = 4
			kerbalLevelEngineer = 4
			spacer2 = 
			preventVesselRecovery = False
		}
		MissionParamsExtras
		{
			facilityOpenAC = False
			astronautHiresAreFree = True
			spacer = 
			facilityOpenEditor = False
			launchSitesOpen = True
			spacer2 = 
			cheatsEnabled = False
		}
		MissionParamsFacilities
		{
			facilityLevelAdmin = 3
			facilityLevelAC = 3
			facilityLevelLaunchpad = 3
			facilityLevelMC = 3
			facilityLevelRD = 3
			facilityLevelRunway = 3
			facilityLevelSPH = 3
			facilityLevelTS = 3
			facilityLevelVAB = 3
		}
		BM
		{
			debugMode = False
		}
		TC
		{
			showStockTooltips = True
			hoverTimeout = 0.5
			allowAllToolbarButtonsHidden = False
			debugMode = False
			oldDebugMode = False
		}
	}
	SCENARIO
	{
		name = ROCScenario
		scene = 7
	}
	SCENARIO
	{
		name = AlarmClockScenario
		scene = 5, 6, 7, 8
		UIUpdatePeriod = 0.10000000000000001
		warpChangeTimeSafteyMultiplier = 1.20000005
		warpChangeIndicatorDuration = 3
		ALARMS
		{
		}
		SETTINGS
		{
			defaultRawTime = 300
			defaultManeuverMargin = 60
			soundName = Classic
			soundRepeats = 3
		}
	}
	SCENARIO
	{
		name = PartUpgradeManager
		scene = 6, 5, 7
		UPGRADES
		{
			Unlocks
			{
			}
			Enableds
			{
			}
		}
	}
	SCENARIO
	{
		name = ResourceScenario
		scene = 7, 8, 5, 6, 21
		RESOURCE_SETTINGS
		{
			GameSeed = 1415876187
			ROCMissionSeed = 1415876187
			MaxDeltaTime = 21600
		}
	}
	SCENARIO
	{
		name = Funding
		scene = 7, 8, 5, 6
		funds = 115957.26161670685
	}
	SCENARIO
	{
		name = ScenarioNewGameIntro
		scene = 5, 6, 8
		kscComplete = True
		editorComplete = True
		tsComplete = False
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 6, 7, 8, 5
		Progress
		{
			FirstLaunch
			{
				completedManned = 112.89999999999468
			}
			FirstCrewToSurvive
			{
				completed = 279.76000000003552
				crew
				{
					crews = Valentina Kerman
				}
			}
			RecordsAltitude
			{
				reached = 173.82000000001511
				record = 6080.7608773011016
			}
			RecordsDepth
			{
				reached = 246.10000000005209
				record = 0.18350099702365696
			}
			RecordsSpeed
			{
				reached = 154.8400000000054
				record = 249.70341532766633
			}
			RecordsDistance
			{
				reached = 262.56000000005116
				record = 7361.0553318780039
			}
			Kerbin
			{
				reached = 93.899999999998457
				Splashdown
				{
					completedManned = 243.74000000005088
				}
				Science
				{
					completedManned = 279.76000000003552
					vessel
					{
						name = 001 Lil Hopper
						flag = Squad/Flags/default
					}
					crew
					{
						crews = Valentina Kerman
					}
				}
				SurfaceEVA
				{
					completed = 93.899999999998457
					crew
					{
						crews = Valentina Kerman
					}
				}
			}
		}
	}
	SCENARIO
	{
		name = ResearchAndDevelopment
		scene = 7, 8, 5, 6
		sci = 45.1000023
		Tech
		{
			id = start
			state = Available
			cost = 0
			part = Engineer7500
			part = EngineerChip
			part = basicFin
			part = evaJetpack
			part = evaChute
			part = mk1pod.v2
			part = solidBooster.sm.v2
			part = GooExperiment
			part = trussPiece1x
			part = parachuteSingle
			part = kv1Pod
		}
		Science
		{
			id = mysteryGoo@KerbinSrfLandedLaunchPad
			title = Mystery Goo™ Observation from LaunchPad
			dsc = 1
			scv = 0.230769247
			sbv = 0.300000012
			sci = 3
			asc = True
			cap = 3.9000001
		}
		Science
		{
			id = crewReport@KerbinSrfLandedLaunchPad
			title = Crew Report from LaunchPad
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 1.5
			asc = True
			cap = 1.5
		}
		Science
		{
			id = evaReport@KerbinSrfLandedLaunchPad
			title = EVA Report from LaunchPad
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			asc = True
			cap = 2.4000001
		}
		Science
		{
			id = evaScience@KerbinSrfLanded
			title = EVA Science Experiment from Kerbin's surface
			dsc = 1
			scv = 1
			sbv = 0.300000012
			sci = 0
			asc = True
			cap = 7.50000048
		}
		Science
		{
			id = evaReport@KerbinSrfLandedShores
			title = EVA Report from Kerbin's Shores
			dsc = 1
			scv = 1
			sbv = 0.300000012
			sci = 0
			asc = True
			cap = 2.4000001
		}
		Science
		{
			id = mysteryGoo@KerbinFlyingLow
			title = Mystery Goo™ Observation while flying at Kerbin
			dsc = 1
			scv = 0.230769187
			sbv = 0.699999988
			sci = 7
			asc = True
			cap = 9.09999943
		}
		Science
		{
			id = crewReport@KerbinFlyingLowShores
			title = Crew Report while flying over Kerbin's Shores
			dsc = 1
			scv = 0
			sbv = 0.699999988
			sci = 3.5
			asc = True
			cap = 3.5
		}
		Science
		{
			id = crewReport@KerbinFlyingLowWater
			title = Crew Report while flying over Kerbin's Water
			dsc = 1
			scv = 0
			sbv = 0.699999988
			sci = 3.5
			asc = True
			cap = 3.5
		}
		Science
		{
			id = mysteryGoo@KerbinSrfSplashedWater
			title = Mystery Goo™ Observation from Kerbin's Water
			dsc = 1
			scv = 0.230769277
			sbv = 0.400000006
			sci = 4
			asc = True
			cap = 5.20000029
		}
		Science
		{
			id = crewReport@KerbinSrfSplashedWater
			title = Crew Report from Kerbin's Water
			dsc = 1
			scv = 0
			sbv = 0.400000006
			sci = 2
			asc = True
			cap = 2
		}
		Science
		{
			id = evaScience@KerbinSrfSplashed
			title = EVA Science Experiment from Kerbin's oceans
			dsc = 1
			scv = 1
			sbv = 0.400000006
			sci = 0
			asc = True
			cap = 10
		}
		Science
		{
			id = evaReport@KerbinSrfSplashedWater
			title = EVA Report from Kerbin's Water
			dsc = 1
			scv = 0
			sbv = 0.400000006
			sci = 3.20000005
			asc = True
			cap = 3.20000005
		}
		Science
		{
			id = recovery@KerbinFlew
			title = Recovery of a vessel that survived a flight.
			dsc = 1
			scv = 0.166666672
			sbv = 5
			sci = 5
			asc = True
			cap = 6
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6
	}
	SCENARIO
	{
		name = Reputation
		scene = 7, 8, 5, 6
		rep = 20.9999886
	}
	SCENARIO
	{
		name = KerbalInventoryScenario
		scene = 7, 8, 5, 21, 6
	}
	SCENARIO
	{
		name = ScenarioAchievements
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = ScenarioCustomWaypoints
		scene = 7, 8, 21
	}
	SCENARIO
	{
		name = ScenarioDestructibles
		scene = 5, 7, 6, 8
		SpaceCenter/VehicleAssemblyBuilding/Facility/VAB3
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/SouthComplex
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building/Antenna_South
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building/Antenna_North
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building/Antenna_East
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building/Building
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Building
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/Antenna
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/building
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/SmallTanks
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/BigTanks
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/Flag
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/FlagPole/Facility
		{
			intact = True
		}
		SpaceCenter/Administration/Facility/Building
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/VAB2
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/OuterDish
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ForeverAlone
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_south
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_north
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_east
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_launchPad
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_sphereTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/KSCFlagPoleLaunchPad
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/mainBuilding
		{
			intact = True
		}
	}
	SCENARIO
	{
		name = ScenarioDiscoverableObjects
		scene = 7, 8, 5
		lastSeed = 0
		untrackedIDs = 
		discoveredIDs = 
		sizeCurve
		{
			key = 0 0 1.5 1.5
			key = 0.3 0.45 0.875 0.875
			key = 0.7 0.55 0.875 0.875
			key = 1 1 1.5 1.5
		}
	}
	SCENARIO
	{
		name = ScenarioUpgradeableFacilities
		scene = 5, 6, 7, 8
		SpaceCenter/LaunchPad
		{
			lvl = 0
		}
		SpaceCenter/Runway
		{
			lvl = 0
		}
		SpaceCenter/VehicleAssemblyBuilding
		{
			lvl = 0
		}
		SpaceCenter/SpaceplaneHangar
		{
			lvl = 0
		}
		SpaceCenter/TrackingStation
		{
			lvl = 0
		}
		SpaceCenter/AstronautComplex
		{
			lvl = 0
		}
		SpaceCenter/MissionControl
		{
			lvl = 0
		}
		SpaceCenter/ResearchAndDevelopment
		{
			lvl = 0
		}
		SpaceCenter/Administration
		{
			lvl = 0
		}
		SpaceCenter/FlagPole
		{
			lvl = 0
		}
	}
	SCENARIO
	{
		name = StrategySystem
		scene = 7, 8, 5, 6
		STRATEGIES
		{
		}
	}
	SCENARIO
	{
		name = ScenarioContractEvents
		scene = 7, 8, 5
		id = 765240680
	}
	SCENARIO
	{
		name = ContractSystem
		scene = 7, 8, 5, 6
		update = 279.76000000003552
		version = 1.12.5
		WEIGHTS
		{
			ROCScienceRetrievalContract = 30
			ROCScienceArmContract = 30
			DeployedScienceContract = 30
			SentinelContract = 30
			CometDetectionContract = 30
			VesselRepairContract = 30
			RoverConstructionContract = 30
			OrbitalConstructionContract = 30
			RecoverAsset = 30
			PlantFlag = 30
			PartTest = 30
			GrandTour = 30
			CollectScience = 30
			TourismContract = 30
			SurveyContract = 30
			StationContract = 30
			SatelliteContract = 30
			ISRUContract = 30
			ExplorationContract = 30
			CometSampleContract = 30
			BaseContract = 30
			ARMContract = 30
			Eeloo = 30
			Dres = 30
			Pol = 30
			Gilly = 30
			Tylo = 30
			Bop = 30
			Vall = 30
			Laythe = 30
			Jool = 30
			Ike = 30
			Duna = 30
			Eve = 30
			Moho = 30
			Minmus = 30
			Mun = 30
			Kerbin = 30
			Sun = 30
		}
		CONTRACTS
		{
			CONTRACT
			{
				guid = b5d47b10-8572-4569-954c-7740e8c33869
				type = ExplorationContract
				prestige = 1
				seed = -1865107651
				state = Offered
				viewed = Seen
				agent = Kerbin World-Firsts Record-Keeping Society
				agentName = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 21600,0,11200,20800,11200,4,8,0,21600.06,0,0,0
				targetBody = 1
				bodyRatio = 0
				PARAM
				{
					name = ProgressTrackingParameter
					state = Incomplete
					values = 32000,0,4,8,0
					targetBody = 1
					targetType = REACHSPACE
				}
			}
			CONTRACT
			{
				guid = 12aac5ab-2536-41a3-bc58-a2b739d791a1
				type = ExplorationContract
				prestige = 2
				seed = -1865107645
				state = Offered
				viewed = Seen
				agent = Kerbin World-Firsts Record-Keeping Society
				agentName = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 108000,0,16800,31200,16800,6,10,0,108000.06,0,0,0
				targetBody = 1
				bodyRatio = 0
				PARAM
				{
					name = ProgressTrackingParameter
					state = Incomplete
					values = 48000,0,6,10,0
					targetBody = 1
					targetType = ORBIT
				}
			}
			CONTRACT
			{
				guid = a58c55bf-0bd1-48cf-a433-db29c42d5242
				type = PartTest
				prestige = 0
				seed = -1728387774
				state = Offered
				viewed = Unseen
				agent = Jebediah Kerman's Junkyard and Spacecraft Parts Co
				agentName = Jebediah Kerman's Junkyard and Spacecraft Parts Co
				deadlineType = Floating
				expiryType = Floating
				values = 20377.3568630219,8680754.02364731,4999.9999165535,13124.9991849065,5669.99974250793,2,4.275631,2.941176,20490.2568630218,0,0,0
				part = liquidEngine2.v2
				haul = False
				dest = 1
				sit = SPLASHED
				exp = True
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = liquidEngine2.v2
					body = Kerbin
					situation = SPLASHED
					uniqueID = 0.81618779237204653
					haul = False
					repeatability = ONCEPERPART
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = SPLASHED
						title = 
					}
				}
			}
			CONTRACT
			{
				guid = 7a86444c-73e0-4468-a741-95c5b5260e98
				type = PartTest
				prestige = 0
				seed = -1728387765
				state = Offered
				viewed = Unseen
				agent = Research & Development Department
				agentName = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,9000,22500,9000,3,6,4,21712.9,0,0,0
				part = parachuteSingle
				haul = False
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = parachuteSingle
					body = Kerbin
					situation = FLYING
					uniqueID = 0.81464483533736598
					haul = False
					repeatability = ONCEPERPART
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 3000
						maxAlt = 10000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 50
						maxSpd = 200
					}
				}
			}
			CONTRACT
			{
				guid = 4088f3f9-1ccc-4fab-854e-c7d645235cf7
				type = PartTest
				prestige = 0
				seed = -1728387745
				state = Offered
				viewed = Unseen
				agent = O.M.B. Demolition Enterprises
				agentName = O.M.B. Demolition Enterprises
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,1800,4724.99978542328,1889.99991416931,1,0.952381,1,21712.9,0,0,0
				part = Decoupler.1
				haul = False
				dest = 1
				sit = PRELAUNCH
				exp = True
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = Decoupler.1
					body = Kerbin
					situation = PRELAUNCH
					uniqueID = 0.87085825431666308
					haul = False
					repeatability = ONCEPERPART
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = PRELAUNCH
						title = 
					}
				}
			}
			CONTRACT
			{
				guid = e3b7fcd7-821e-459f-98a3-37944ad869fa
				type = PartTest
				prestige = 0
				seed = -1728387744
				state = Offered
				viewed = Unseen
				agent = Research & Development Department
				agentName = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,1800,4500,1800,1,1,1,43312.9,0,0,0
				part = solidBooster.sm.v2
				haul = False
				dest = 1
				sit = PRELAUNCH
				exp = False
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = solidBooster.sm.v2
					body = Kerbin
					situation = PRELAUNCH
					uniqueID = 0.42446758059061512
					haul = False
					repeatability = ONCEPERPART
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = PRELAUNCH
						title = 
					}
				}
			}
			CONTRACT
			{
				guid = 6a326332-215b-4982-94d0-286061a22a6a
				type = SurveyContract
				prestige = 0
				seed = -1728387723
				state = Offered
				viewed = Unseen
				agent = C7 Aerospace Division
				agentName = C7 Aerospace Division
				deadlineType = Floating
				expiryType = Floating
				values = 108000,46008000,7500,13912.4993681908,7874.99964237213,0,1.904762,2,108112.9,0,0,0
				targetBody = 1
				centerLatitude = -3.1382031047455623
				centerLongitude = -74.913423448276774
				dataName = observational
				anomalyName = inconsistencies
				reportName = reports
				locationName = Kerbin^N
				focusedSurvey = True
				targetBand = LOW
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 17800
					band = 2
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = -1203640562
					wpIndex = 0
					wpTexture = report
					wpLatitude = -3.1382115138968754
					wpLongitude = -74.913437818373225
					wpLandlocked = False
					wpNavigationId = 07c96cbe-e38f-4e9c-be63-38bea5c325ba
				}
			}
			CONTRACT
			{
				guid = 3f79295e-4932-42e8-a47b-3cb0c4347078
				type = PartTest
				prestige = 1
				seed = -1728387709
				state = Offered
				viewed = Unseen
				agent = Research & Development Department
				agentName = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,22500,56250,22500,8,15,11,21712.9,0,0,0
				part = solidBooster.v2
				haul = False
				dest = 1
				sit = ORBITING
				exp = True
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = solidBooster.v2
					body = Kerbin
					situation = ORBITING
					uniqueID = 0.54279876944739347
					haul = False
					repeatability = ONCEPERPART
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = ORBITING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 340000
						maxAlt = 350000
					}
				}
			}
			CONTRACT
			{
				guid = 910fd35c-f215-4b2f-8cae-8f45770da520
				type = SurveyContract
				prestige = 0
				seed = -1727984964
				state = Offered
				viewed = Unseen
				agent = Rockomax Conglomerate
				agentName = Rockomax Conglomerate
				deadlineType = Floating
				expiryType = Floating
				values = 57947.6882236103,41142858.6387633,7799.27853565376,14467.6610266169,8111.24940633775,0,2.048266,2,58060.5882236103,0,0,0
				targetBody = 1
				centerLatitude = 1.4328456701100953
				centerLongitude = -75.026874891733058
				dataName = observational
				anomalyName = inconsistencies
				reportName = reports
				locationName = Kerbin^N
				focusedSurvey = True
				targetBand = LOW
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 17100
					band = 2
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = 1959919381
					wpIndex = 0
					wpTexture = report
					wpLatitude = 1.4327954406288834
					wpLongitude = -75.026891322968055
					wpLandlocked = False
					wpNavigationId = fb4368ba-7edf-4ffc-8986-314938f04a8e
				}
			}
			CONTRACT
			{
				guid = 205b054c-b5ce-4d88-adf6-d0f9bb578b90
				type = SurveyContract
				prestige = 0
				seed = -522896280
				state = Offered
				viewed = Unseen
				agent = Kerbal Motion LLC
				agentName = Kerbal Motion LLC
				deadlineType = Floating
				expiryType = Floating
				values = 43200,46008000,7500,13250,7500,0,2,2,43479.76,0,0,0
				targetBody = 1
				centerLatitude = -2.8468794244627555
				centerLongitude = -80.394007364999837
				dataName = observational
				anomalyName = inconsistencies
				reportName = reports
				locationName = Kerbin^N
				focusedSurvey = True
				targetBand = HIGH
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 19600
					band = 3
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = -1108300946
					wpIndex = 0
					wpTexture = report
					wpLatitude = -2.8468025446592575
					wpLongitude = -80.393966242118836
					wpLandlocked = False
					wpNavigationId = 036e8a07-110c-4e8a-ae28-75fb7a4d5b1f
				}
			}
			CONTRACT_FINISHED
			{
				guid = 4dcf23bb-7bc2-42f1-ab19-ec727a873557
				type = ExplorationContract
				prestige = 0
				seed = -1865107666
				state = Completed
				viewed = Read
				agent = Kerbin World-Firsts Record-Keeping Society
				agentName = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 108000,0,1120,2080,1120,1,1,0,108000.06,36.3200000000001,0,0
				targetBody = 1
				bodyRatio = 0
				PARAM
				{
					name = ProgressTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = FIRSTLAUNCH
				}
			}
			CONTRACT_FINISHED
			{
				guid = 55fd3301-ea43-405a-b880-363b54e0e570
				type = ExplorationContract
				prestige = 0
				seed = -1865107657
				state = Completed
				viewed = Read
				agent = Kerbin World-Firsts Record-Keeping Society
				agentName = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 64800,0,2240,4160,2240,1,2,0,64800.06,36.3200000000001,0,0
				targetBody = 1
				bodyRatio = 0
				PARAM
				{
					name = ProgressTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = SCIENCE
				}
			}
		}
	}
	SCENARIO
	{
		name = SentinelScenario
		scene = 7, 8, 5
		NextSpawnTime = 21877.005567750875
	}
	SCENARIO
	{
		name = CommNetScenario
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = DeployedScience
		scene = 7, 8, 5, 6
		ScienceTimeDelay = 60
		DataSendFailedTimeDelay = 600
		SCIENCECLUSTERS
		{
		}
		DIMINISHINGRETURNS
		{
			ENTRY
			{
				ExpCount = 1
				Rate = 1
			}
			ENTRY
			{
				ExpCount = 2
				Rate = 0.200000003
			}
			ENTRY
			{
				ExpCount = 3
				Rate = 0.349999994
			}
			ENTRY
			{
				ExpCount = 4
				Rate = 0.449999988
			}
			ENTRY
			{
				ExpCount = 5
				Rate = 0.5
			}
		}
		SEISMICENERGY
		{
			MinimumEnergyRequired = 3000
			SeismicScienceProcessingDelay = 3
			ENTRY
			{
				BodyName = Moho
				Energy = 2.02E+09
			}
			ENTRY
			{
				BodyName = Eve
				Energy = 9.78000036E+10
			}
			ENTRY
			{
				BodyName = Gilly
				Energy = 1000000
			}
			ENTRY
			{
				BodyName = Kerbin
				Energy = 4.1840001E+10
			}
			ENTRY
			{
				BodyName = Mun
				Energy = 782000000
			}
			ENTRY
			{
				BodyName = Minmus
				Energy = 21200000
			}
			ENTRY
			{
				BodyName = Duna
				Energy = 3.62E+09
			}
			ENTRY
			{
				BodyName = Ike
				Energy = 223000000
			}
			ENTRY
			{
				BodyName = Dres
				Energy = 258000000
			}
			ENTRY
			{
				BodyName = Laythe
				Energy = 2.3600001E+10
			}
			ENTRY
			{
				BodyName = Vall
				Energy = 2.48999987E+09
			}
			ENTRY
			{
				BodyName = Tylo
				Energy = 3.38999992E+10
			}
			ENTRY
			{
				BodyName = Bop
				Energy = 29900000
			}
			ENTRY
			{
				BodyName = Pol
				Energy = 8660000
			}
			ENTRY
			{
				BodyName = Eeloo
				Energy = 894000000
			}
		}
	}
	SCENARIO
	{
		name = InterVesselManager
		scene = 7, 5, 8
	}
	SCENARIO
	{
		name = ScienceAlertProfileManager
		scene = 7
		ScienceAlert_Profiles
		{
			33e077b4-02fb-4939-9b32-4be412fd8afb
			{
				name = default
				modified = False
				scienceThreshold = 0
				recovery
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				ROCScience_EelooBerg
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				ROCScience_EelooBrownBoulder
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				ROCScience_EelooIceChunk
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				ROCScience_TyloCheckerboard
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				ROCScience_TyloDarkBoulder
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				ROCScience_TyloLightStone
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				ROCScience_VallCryovolcano
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				ROCScience_VallStone
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				ROCScience_VallIceChunk
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				ROCScience_LaytheGeyser
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				ROCScience_LaytheBoulder
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				ROCScience_LaytheStone
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				ROCScience_MunLargeCrater
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				ROCScience_MunCrater
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				ROCScience_MunStone
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				ROCScience_DresCrater
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				ROCScience_DresMeteorite
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				ROCScience_DunaBlueberries
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				ROCScience_DunaDune
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				ROCScience_DunaMeteorite
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				ROCScience_DunaStone
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				ROCScience_EvePancakeDome
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				ROCScience_EveBasaltFormation
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				ROCScience_EveVolcanicRock
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				ROCScience_MohoWrinkleRidge
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				ROCScience_MohoStone
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				ROCScience_MinmusOlivineFormation
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				ROCScience_MinmusGreenSandstone
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				ROCScience_PolYellowStones
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				ROCScience_BopGravelPile
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				ROCScience_DunaEjectaOnIke
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				ROCScience_GillyRidgeline
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				ROCScience_KerbinGiantQuartz
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				ROCScience_KerbinBaobabTree
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				deployedIONCollector
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				deployedGooObservation
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				deployedWeatherReport
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				deployedSeismicSensor
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				evaScience
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				magnetometer
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				infraredTelescope
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				cometSample_interstellar
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				cometSample_long
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				cometSample_intermediate
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				cometSample_short
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				asteroidSample
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				atmosphereAnalysis
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				gravityScan
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				seismicScan
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				barometerScan
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				temperatureScan
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				mobileMaterialsLab
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				surfaceSample
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				mysteryGoo
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				evaReport
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				crewReport
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				NE_KEES_TEST
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				NE_KEES_PPMD
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				NE_KEES_ODC
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				NE_KEES_POSA1
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				NE_KEES_POSA2
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				NE_KeminiTEST
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				NE_KeminiD5
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				NE_KeminiD8
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				NE_KeminiMSC3
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				NE_KeminiD10
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				NE_KeminiD7
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				NE_ADUM
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				NE_SpiU
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				NE_Test
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				NE_FLEX
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				NE_CFI
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				NE_CCF
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				NE_CFE
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				NE_MEE1
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				NE_MEE2
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				NE_MIS1
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				NE_MIS2
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				NE_MIS3
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				NE_CVB
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				NE_PACE
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				FASAmysteryGoo
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				FASAlaserSurfaceSample
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				GeminiVesselReport
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				MercuryVesselReport
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				magScan
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				rpwsScan
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				scopeScan
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				dmImagingPlatform
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				dmSIGINT
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				dmReconScan
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				dmNAlbedoScan
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				dmXRayDiffract
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				dmlaserblastscan
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				dmSolarParticles
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				dmSoilMoisture
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				dmAsteroidScan
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				dmRadiometerScan
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				dmseismicHammer
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				dmbathymetryscan
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				dmbiodrillscan
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				AnomalyScan
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				TargetScanning
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				GeigerCounter
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				ApolloStatusReport
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				LEMvesselReport
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				LEMlandingReport
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				ALSEPenvironmentScan
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				ALSEPsurfaceScan
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
				ALSEPreflectorExp
				{
					Enabled = True
					SoundOnDiscovery = True
					AnimationOnDiscovery = True
					StopWarpOnDiscovery = False
					Filter = Unresearched
					IsDefault = False
				}
			}
		}
	}
	SCENARIO
	{
		name = TRScenario
		scene = 5
		personaliseSuit = False
		hideBackpack = False
		reflectionType = Real
		Kerbals
		{
			Jebediah Kerman = TR/Male40.m TR/Orange
			Bill Kerman = TR/Male20.m TR/Orange
			Bob Kerman = TR/Male50.m TR/Orange
			Valentina Kerman = TR/Female10.f TR/Orange
		}
		ClassSuits
		{
		}
	}
	FLIGHTSTATE
	{
		version = 1.12.5
		UT = 287.50000000002848
		activeVessel = 0
		mapViewFiltering = -1
		commNetUIModeTracking = Network
		commNetUIModeFlight = Path
	}
	LoaderInfo
	{
		ModuleManager v4.2.3.0 = True
		ClickThroughBlocker v2.1.10.22 = True
		0Harmony v2.2.1.0 = True
		HarmonyInstallChecker v2.2.1.0 = True
		aaa_Toolbar v1.8.1.2 = True
		ToolbarControl v0.1.9.14 = True
		Chatterer v0.9.99.2788 = True
		Atmosphere v1.11.7.2 = True
		CelestialShadows v1.11.7.2 = True
		CityLights v1.11.7.2 = True
		EVEManager v1.11.7.2 = True
		PartFX v1.11.7.2 = True
		PQSManager v1.11.7.2 = True
		ShaderLoader v1.11.7.2 = True
		Terrain v1.11.7.2 = True
		TextureConfig v1.11.7.2 = True
		Utils v1.11.7.2 = True
		_BuildManager v1.11.7.2 = True
		FireflyAPI v1.0.0.0 / v1.0.0+329dbaa96a227c74fcec9d880058e72b53e4d710 = True
		Firefly v1.0.6.0 / v1.0.6+6ed0f3e49ea946999801ce1f57fa8711e0207cae = True
		FireflyInstallChecker v1.0.0.0 / v1.0.0+6ed0f3e49ea946999801ce1f57fa8711e0207cae = True
		HotSpot v0.9.0.0 / v0.9.0 = True
		KerbalEngineer.Unity v1.0.0.0 = True
		KerbalEngineer v1.1.9.5 = True
		ICSharpCode.SharpZipLib v0.86.0.518 / v0.86.0 = True
		kOS.Safe v1.6.0.1 / v1.6.0.1+d4388439c712994e47258ed7514e863f79da632b = True
		kOS v1.6.0.1 / v1.6.0.1+d4388439c712994e47258ed7514e863f79da632b = True
		alglib v1.0.0.0 = True
		MechJeb2 v2.5.1.0 / v / v2.15.2.0 = True
		MechJebLib v1.0.0.0 = True
		MechJebLibBindings v1.0.0.0 = True
		MinAmbLightUpd v1.2.6.2 = True
		RocketSoundEnhancement.Unity v0.9.13.0 / v0.9.13+2054525a2d361b2b4439f4fcfb554be1a8f9fc72 = True
		RocketSoundEnhancement v0.9.13.0 / v0.9.13+2054525a2d361b2b4439f4fcfb554be1a8f9fc72 = True
		ScienceAlert v1.9.20.5 = True
		Shabby v0.0.0.0 / v0.4.2 / v0.4.2.0 = True
		SmokeScreen v2.8.14.0 = True
		KSP_Log v1.2.0.1 = True
		ButtonManager v1.0.2.0 / v1.0.2 = True
		KSP_ColorPicker v1.1.1.0 / v1.1.1 = True
		KSP_PartHighlighter v1.1.1.0 / v1.1.1 = True
		SpaceTuxUtility v1.0.2.0 / v1.0.2 = True
		VesselModuleSave v1.0.2.0 / v1.0.2 = True
		TextureReplacer v4.5.3.925 = True
		TUFX v1.1.1.0 / v1.1.1+a5d61676496ecbe8816c28c50b3dfd2e094803d5 = True
		Waterfall v0.11.0.0 / v0.11.0+6be4f897ad86577c6ce2c17e6da0848b14d5250a = True
		[x]_Science! v6.0.3.1 = True
		000_ClickThroughBlocker = True
		000_Harmony = True
		000_Toolbar = True
		001_ToolbarControl = True
		Avalanche = True
		BoulderCo = True
		Chatterer = True
		EnvironmentalVisualEnhancements = True
		Firefly = True
		FireflyAPI = True
		HotSpot = True
		KerbalEngineer = True
		kOS = True
		MechJeb2 = True
		MechJebForAll = True
		MinimumAmbientLightingUpdated = True
		RocketSoundEnhancement = True
		RocketSoundEnhancementDefault = True
		Scatterer = True
		ScattererAtmosphereCache = True
		ScienceAlert = True
		Shabby = True
		SmokeScreen = True
		SpaceTuxLibrary = True
		StockScattererConfigs = True
		TextureReplacer = True
		TUFX = True
		Waterfall = True
		[x]_Science! = True
		ModuleManager.4.2.3.dll = True
		ModuleManager.ConfigCache = True
		ModuleManager.ConfigSHA = True
		ModuleManager.Physics = True
		ModuleManager.TechTree = True
		toolbar-settings.dat = True
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.5
			dumb = 0.5
			badS = True
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			hasVisorDown = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			suit = Default
			hero = True
			INVENTORY
			{
				inventory = evaChute,evaJetpack
				STOREDPARTS
				{
					STOREDPART
					{
						slotIndex = 0
						partName = evaChute
						quantity = 1
						stackCapacity = 1
						variantName = 
						PART
						{
							name = evaChute
							cid = 4294877482
							uid = 0
							mid = 0
							persistentId = 0
							launchID = 0
							parent = 0
							position = 0,0,0
							rotation = 0,0,0,0
							mirror = 1,1,1
							symMethod = Radial
							istg = 0
							resPri = 0
							dstg = 0
							sqor = -1
							sepI = 0
							sidx = -1
							attm = 0
							sameVesselCollision = False
							srfN = None, -1
							mass = 0.00400000019
							shielded = False
							temp = -1
							tempExt = 0
							tempExtUnexp = 0
							staticPressureAtm = 0
							expt = 0.5
							state = 0
							PreFailState = 0
							attached = True
							autostrutMode = Off
							rigidAttachment = False
							flag = 
							rTrf = evaChute
							modCost = 0
							modMass = 0
							moduleVariantName = 
							moduleCargoStackableQuantity = 1
							EVENTS
							{
							}
							ACTIONS
							{
								ToggleSameVesselInteraction
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								SetSameVesselInteraction
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								RemoveSameVesselInteraction
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
							}
							PARTDATA
							{
							}
							MODULE
							{
								name = ModuleCargoPart
								isEnabled = True
								beingAttached = False
								beingSettled = False
								reinitResourcesOnStoreInVessel = False
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							MODULE
							{
								name = HotSpotModule
								isEnabled = True
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							MODULE
							{
								name = KOSNameTag
								isEnabled = True
								nameTag = 
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							MODULE
							{
								name = ShipEffectsCollisions
								isEnabled = True
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
						}
					}
					STOREDPART
					{
						slotIndex = 1
						partName = evaJetpack
						quantity = 1
						stackCapacity = 1
						variantName = 
						PART
						{
							name = evaJetpack
							cid = 4294877556
							uid = 0
							mid = 0
							persistentId = 0
							launchID = 0
							parent = 0
							position = 0,0,0
							rotation = 0,0,0,0
							mirror = 1,1,1
							symMethod = Radial
							istg = 0
							resPri = 2
							dstg = 0
							sqor = -1
							sepI = 0
							sidx = -1
							attm = 0
							sameVesselCollision = False
							srfN = None, -1
							mass = 0.0199999996
							shielded = False
							temp = -1
							tempExt = 0
							tempExtUnexp = 0
							staticPressureAtm = 0
							expt = 0.5
							state = 0
							PreFailState = 0
							attached = True
							autostrutMode = Off
							rigidAttachment = False
							flag = 
							rTrf = evaJetpack
							modCost = 0
							modMass = 0
							moduleVariantName = 
							moduleCargoStackableQuantity = 1
							EVENTS
							{
							}
							ACTIONS
							{
								ToggleSameVesselInteraction
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								SetSameVesselInteraction
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								RemoveSameVesselInteraction
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
							}
							PARTDATA
							{
							}
							MODULE
							{
								name = ModuleCargoPart
								isEnabled = True
								beingAttached = False
								beingSettled = False
								reinitResourcesOnStoreInVessel = True
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							MODULE
							{
								name = HotSpotModule
								isEnabled = True
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							MODULE
							{
								name = KOSNameTag
								isEnabled = True
								nameTag = 
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							MODULE
							{
								name = ShipEffectsCollisions
								isEnabled = True
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							RESOURCE
							{
								name = EVA Propellant
								amount = 5
								maxAmount = 5
								flowState = True
								isTweakable = False
								hideFlow = False
								isVisible = True
								flowMode = Both
							}
						}
					}
				}
			}
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Bill Kerman
			gender = Male
			type = Crew
			trait = Engineer
			brave = 0.5
			dumb = 0.800000012
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			hasVisorDown = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			suit = Default
			hero = True
			INVENTORY
			{
				inventory = evaChute,evaJetpack
				STOREDPARTS
				{
					STOREDPART
					{
						slotIndex = 0
						partName = evaChute
						quantity = 1
						stackCapacity = 1
						variantName = 
						PART
						{
							name = evaChute
							cid = 4294877482
							uid = 0
							mid = 0
							persistentId = 0
							launchID = 0
							parent = 0
							position = 0,0,0
							rotation = 0,0,0,0
							mirror = 1,1,1
							symMethod = Radial
							istg = 0
							resPri = 0
							dstg = 0
							sqor = -1
							sepI = 0
							sidx = -1
							attm = 0
							sameVesselCollision = False
							srfN = None, -1
							mass = 0.00400000019
							shielded = False
							temp = -1
							tempExt = 0
							tempExtUnexp = 0
							staticPressureAtm = 0
							expt = 0.5
							state = 0
							PreFailState = 0
							attached = True
							autostrutMode = Off
							rigidAttachment = False
							flag = 
							rTrf = evaChute
							modCost = 0
							modMass = 0
							moduleVariantName = 
							moduleCargoStackableQuantity = 1
							EVENTS
							{
							}
							ACTIONS
							{
								ToggleSameVesselInteraction
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								SetSameVesselInteraction
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								RemoveSameVesselInteraction
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
							}
							PARTDATA
							{
							}
							MODULE
							{
								name = ModuleCargoPart
								isEnabled = True
								beingAttached = False
								beingSettled = False
								reinitResourcesOnStoreInVessel = False
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							MODULE
							{
								name = HotSpotModule
								isEnabled = True
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							MODULE
							{
								name = KOSNameTag
								isEnabled = True
								nameTag = 
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							MODULE
							{
								name = ShipEffectsCollisions
								isEnabled = True
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
						}
					}
					STOREDPART
					{
						slotIndex = 1
						partName = evaJetpack
						quantity = 1
						stackCapacity = 1
						variantName = 
						PART
						{
							name = evaJetpack
							cid = 4294877556
							uid = 0
							mid = 0
							persistentId = 0
							launchID = 0
							parent = 0
							position = 0,0,0
							rotation = 0,0,0,0
							mirror = 1,1,1
							symMethod = Radial
							istg = 0
							resPri = 2
							dstg = 0
							sqor = -1
							sepI = 0
							sidx = -1
							attm = 0
							sameVesselCollision = False
							srfN = None, -1
							mass = 0.0199999996
							shielded = False
							temp = -1
							tempExt = 0
							tempExtUnexp = 0
							staticPressureAtm = 0
							expt = 0.5
							state = 0
							PreFailState = 0
							attached = True
							autostrutMode = Off
							rigidAttachment = False
							flag = 
							rTrf = evaJetpack
							modCost = 0
							modMass = 0
							moduleVariantName = 
							moduleCargoStackableQuantity = 1
							EVENTS
							{
							}
							ACTIONS
							{
								ToggleSameVesselInteraction
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								SetSameVesselInteraction
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								RemoveSameVesselInteraction
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
							}
							PARTDATA
							{
							}
							MODULE
							{
								name = ModuleCargoPart
								isEnabled = True
								beingAttached = False
								beingSettled = False
								reinitResourcesOnStoreInVessel = True
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							MODULE
							{
								name = HotSpotModule
								isEnabled = True
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							MODULE
							{
								name = KOSNameTag
								isEnabled = True
								nameTag = 
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							MODULE
							{
								name = ShipEffectsCollisions
								isEnabled = True
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							RESOURCE
							{
								name = EVA Propellant
								amount = 5
								maxAmount = 5
								flowState = True
								isTweakable = False
								hideFlow = False
								isVisible = True
								flowMode = Both
							}
						}
					}
				}
			}
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Bob Kerman
			gender = Male
			type = Crew
			trait = Scientist
			brave = 0.300000012
			dumb = 0.100000001
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			hasVisorDown = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			suit = Default
			hero = True
			INVENTORY
			{
				inventory = evaChute,evaJetpack
				STOREDPARTS
				{
					STOREDPART
					{
						slotIndex = 0
						partName = evaChute
						quantity = 1
						stackCapacity = 1
						variantName = 
						PART
						{
							name = evaChute
							cid = 4294877482
							uid = 0
							mid = 0
							persistentId = 0
							launchID = 0
							parent = 0
							position = 0,0,0
							rotation = 0,0,0,0
							mirror = 1,1,1
							symMethod = Radial
							istg = 0
							resPri = 0
							dstg = 0
							sqor = -1
							sepI = 0
							sidx = -1
							attm = 0
							sameVesselCollision = False
							srfN = None, -1
							mass = 0.00400000019
							shielded = False
							temp = -1
							tempExt = 0
							tempExtUnexp = 0
							staticPressureAtm = 0
							expt = 0.5
							state = 0
							PreFailState = 0
							attached = True
							autostrutMode = Off
							rigidAttachment = False
							flag = 
							rTrf = evaChute
							modCost = 0
							modMass = 0
							moduleVariantName = 
							moduleCargoStackableQuantity = 1
							EVENTS
							{
							}
							ACTIONS
							{
								ToggleSameVesselInteraction
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								SetSameVesselInteraction
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								RemoveSameVesselInteraction
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
							}
							PARTDATA
							{
							}
							MODULE
							{
								name = ModuleCargoPart
								isEnabled = True
								beingAttached = False
								beingSettled = False
								reinitResourcesOnStoreInVessel = False
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							MODULE
							{
								name = HotSpotModule
								isEnabled = True
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							MODULE
							{
								name = KOSNameTag
								isEnabled = True
								nameTag = 
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							MODULE
							{
								name = ShipEffectsCollisions
								isEnabled = True
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
						}
					}
					STOREDPART
					{
						slotIndex = 1
						partName = evaJetpack
						quantity = 1
						stackCapacity = 1
						variantName = 
						PART
						{
							name = evaJetpack
							cid = 4294877556
							uid = 0
							mid = 0
							persistentId = 0
							launchID = 0
							parent = 0
							position = 0,0,0
							rotation = 0,0,0,0
							mirror = 1,1,1
							symMethod = Radial
							istg = 0
							resPri = 2
							dstg = 0
							sqor = -1
							sepI = 0
							sidx = -1
							attm = 0
							sameVesselCollision = False
							srfN = None, -1
							mass = 0.0199999996
							shielded = False
							temp = -1
							tempExt = 0
							tempExtUnexp = 0
							staticPressureAtm = 0
							expt = 0.5
							state = 0
							PreFailState = 0
							attached = True
							autostrutMode = Off
							rigidAttachment = False
							flag = 
							rTrf = evaJetpack
							modCost = 0
							modMass = 0
							moduleVariantName = 
							moduleCargoStackableQuantity = 1
							EVENTS
							{
							}
							ACTIONS
							{
								ToggleSameVesselInteraction
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								SetSameVesselInteraction
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								RemoveSameVesselInteraction
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
							}
							PARTDATA
							{
							}
							MODULE
							{
								name = ModuleCargoPart
								isEnabled = True
								beingAttached = False
								beingSettled = False
								reinitResourcesOnStoreInVessel = True
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							MODULE
							{
								name = HotSpotModule
								isEnabled = True
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							MODULE
							{
								name = KOSNameTag
								isEnabled = True
								nameTag = 
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							MODULE
							{
								name = ShipEffectsCollisions
								isEnabled = True
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							RESOURCE
							{
								name = EVA Propellant
								amount = 5
								maxAmount = 5
								flowState = True
								isTweakable = False
								hideFlow = False
								isVisible = True
								flowMode = Both
							}
						}
					}
				}
			}
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Valentina Kerman
			gender = Female
			type = Crew
			trait = Pilot
			brave = 0.550000012
			dumb = 0.400000006
			badS = True
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = 0
			extraXP = 0
			hasHelmetOn = True
			hasNeckRingOn = True
			hasVisorDown = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = True
			suit = Default
			hero = True
			EVACHUTE
			{
				name = ModuleEvaChute
				isEnabled = True
				chuteYawRateAtMaxSpeed = 1
				chuteMaxSpeedForYawRate = 50
				chuteYawRateAtMinSpeed = 1
				chuteMinSpeedForYawRate = 1
				chuteRollRate = 1
				chutePitchRate = 1
				chuteDefaultForwardPitch = 9
				semiDeployedChuteForwardPitch = 25
				chutePitchRateDivisorWhenTurning = 1
				chuteRollRateDivisorWhenPitching = 1
				chuteYawRateDivisorWhenPitching = 1
				persistentState = STOWED
				animTime = 0
				minAirPressureToOpen = 0.0399999991
				deployAltitude = 1000
				spreadAngle = 7
				automateSafeDeploy = 0
				stagingEnabled = False
				EVENTS
				{
				}
				ACTIONS
				{
					DeployAction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
					CutAction
					{
						actionGroup = None
						wasActiveBeforePartWasAdjusted = False
					}
				}
				UPGRADESAPPLIED
				{
				}
			}
			INVENTORY
			{
				name = ModuleInventoryPart
				isEnabled = True
				stagingEnabled = True
				inventory = evaChute,evaJetpack
				EVENTS
				{
				}
				ACTIONS
				{
				}
				STOREDPARTS
				{
					STOREDPART
					{
						slotIndex = 0
						partName = evaChute
						quantity = 1
						stackCapacity = 1
						variantName = 
						PART
						{
							name = evaChute
							cid = 4294877482
							uid = 0
							mid = 0
							persistentId = 1883349986
							launchID = 0
							parent = 0
							position = 0,0,0
							rotation = 0,0,0,0
							mirror = 1,1,1
							symMethod = Radial
							istg = 0
							resPri = 0
							dstg = 0
							sqor = -1
							sepI = 0
							sidx = -1
							attm = 0
							sameVesselCollision = False
							srfN = None, -1
							mass = 0.00400000019
							shielded = False
							temp = -1
							tempExt = 0
							tempExtUnexp = 0
							staticPressureAtm = 0
							expt = 0.5
							state = 0
							PreFailState = 0
							attached = True
							autostrutMode = Off
							rigidAttachment = False
							flag = 
							rTrf = evaChute
							modCost = 0
							modMass = 0
							moduleVariantName = 
							moduleCargoStackableQuantity = 1
							EVENTS
							{
							}
							ACTIONS
							{
								ToggleSameVesselInteraction
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								SetSameVesselInteraction
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								RemoveSameVesselInteraction
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
							}
							PARTDATA
							{
							}
							MODULE
							{
								name = ModuleCargoPart
								isEnabled = True
								beingAttached = False
								beingSettled = False
								reinitResourcesOnStoreInVessel = False
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							MODULE
							{
								name = HotSpotModule
								isEnabled = True
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							MODULE
							{
								name = KOSNameTag
								isEnabled = True
								nameTag = 
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							MODULE
							{
								name = ShipEffectsCollisions
								isEnabled = True
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
						}
					}
					STOREDPART
					{
						slotIndex = 1
						partName = evaJetpack
						quantity = 1
						stackCapacity = 1
						variantName = 
						PART
						{
							name = evaJetpack
							cid = 4294877556
							uid = 0
							mid = 0
							persistentId = 1924305834
							launchID = 0
							parent = 0
							position = 0,0,0
							rotation = 0,0,0,0
							mirror = 1,1,1
							symMethod = Radial
							istg = 0
							resPri = 2
							dstg = 0
							sqor = -1
							sepI = 0
							sidx = -1
							attm = 0
							sameVesselCollision = False
							srfN = None, -1
							mass = 0.0199999996
							shielded = False
							temp = -1
							tempExt = 0
							tempExtUnexp = 0
							staticPressureAtm = 0
							expt = 0.5
							state = 0
							PreFailState = 0
							attached = True
							autostrutMode = Off
							rigidAttachment = False
							flag = 
							rTrf = evaJetpack
							modCost = 0
							modMass = 0
							moduleVariantName = 
							moduleCargoStackableQuantity = 1
							EVENTS
							{
							}
							ACTIONS
							{
								ToggleSameVesselInteraction
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								SetSameVesselInteraction
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								RemoveSameVesselInteraction
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
							}
							PARTDATA
							{
							}
							MODULE
							{
								name = ModuleCargoPart
								isEnabled = True
								beingAttached = False
								beingSettled = False
								reinitResourcesOnStoreInVessel = True
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							MODULE
							{
								name = HotSpotModule
								isEnabled = True
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							MODULE
							{
								name = KOSNameTag
								isEnabled = True
								nameTag = 
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							MODULE
							{
								name = ShipEffectsCollisions
								isEnabled = True
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							RESOURCE
							{
								name = EVA Propellant
								amount = 5
								maxAmount = 5
								flowState = True
								isTweakable = False
								hideFlow = False
								isVisible = True
								flowMode = Both
							}
						}
					}
				}
				UPGRADESAPPLIED
				{
				}
			}
			CAREER_LOG
			{
				flight = 1
				0 = ExitVessel,Kerbin
				0 = BoardVessel,Kerbin
				0 = Flight,Kerbin
				0 = Land,Kerbin
				0 = Recover
			}
			FLIGHT_LOG
			{
				flight = 1
			}
		}
	}
	MESSAGESYSTEM
	{
		flash = True
		MESSAGE
		{
			title = Contract Complete
			message = <b>Gather scientific data from Kerbin.</b>~n~nWhen we got to page nine of your report we thought you might be stalling! We are starting the launch countdown now.~n~n<b><color=#8BED8B>Completion Rewards:</color></b> ~n<color=#B4D455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  4,160   </color>~n<color=#6DCFF6><sprite="CurrencySpriteAsset" name="Science" tint=1> 1   </color>~n<color=#E0D503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 2   </color>~n~n
			color = 2
			icon = 3
			read = False
		}
		MESSAGE
		{
			title = Contract Parameter Complete
			message = <b>Gather scientific data from Kerbin.</b>~n~n'Achieve goal' complete!~n~n<color=#B4D455><sprite="CurrencySpriteAsset" name="Funds" tint=1> 6,400   </color><color=#6DCFF6><sprite="CurrencySpriteAsset" name="Science" tint=1> 1   </color><color=#E0D503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 2   </color>
			color = 2
			icon = 3
			read = False
		}
		MESSAGE
		{
			title = Contract Complete
			message = <b>Launch our first vessel!</b>~n~nA very nominal launch! We couldn't have asked for more! Well, we could've, and we will at some point.~n~n<b><color=#8BED8B>Completion Rewards:</color></b> ~n<color=#B4D455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  2,080   </color>~n<color=#6DCFF6><sprite="CurrencySpriteAsset" name="Science" tint=1> 1   </color>~n<color=#E0D503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 1   </color>~n~n
			color = 2
			icon = 3
			read = False
		}
		MESSAGE
		{
			title = Contract Parameter Complete
			message = <b>Launch our first vessel!</b>~n~n'Achieve goal' complete!~n~n<color=#B4D455><sprite="CurrencySpriteAsset" name="Funds" tint=1> 3,200   </color><color=#6DCFF6><sprite="CurrencySpriteAsset" name="Science" tint=1> 1   </color><color=#E0D503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 1   </color>
			color = 2
			icon = 3
			read = False
		}
		MESSAGE
		{
			title = World First Milestones
			message = The recent accomplishments of our space program have attracted contributions from numerous organizations!~n~nWe have performed an EVA test at home.~n<color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1> 3,200 </color><color=#e0d503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 1 </color>~n~n We have launched our first vessel.~n <color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  1,600 </color>~n~n We have broken a speed record of 25m/s.~n <color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  9,600 </color><color=#6dcff6><sprite="CurrencySpriteAsset" name="Science" tint=1> 1 </color><color=#e0d503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 2 </color>~n~n We have broken an altitude record of 500m.~n <color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  9,600 </color><color=#6dcff6><sprite="CurrencySpriteAsset" name="Science" tint=1> 1 </color><color=#e0d503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 2 </color>~n~n We have broken a speed record of 80m/s.~n <color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  9,600 </color><color=#6dcff6><sprite="CurrencySpriteAsset" name="Science" tint=1> 1 </color><color=#e0d503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 2 </color>~n~n We have broken a land distance record of 1,000m.~n <color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  9,600 </color><color=#6dcff6><sprite="CurrencySpriteAsset" name="Science" tint=1> 1 </color><color=#e0d503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 2 </color>~n~n We have broken an altitude record of 2,000m.~n <color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  9,600 </color><color=#6dcff6><sprite="CurrencySpriteAsset" name="Science" tint=1> 1 </color><color=#e0d503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 2 </color>~n~n We have broken a land distance record of 3,000m.~n <color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  9,600 </color><color=#6dcff6><sprite="CurrencySpriteAsset" name="Science" tint=1> 1 </color><color=#e0d503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 2 </color>~n~n We have splashed into the ocean.~n <color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  4,800 </color><color=#e0d503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 1 </color>~n~n We have recovered our first crew from a mission.~n <color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  1,600 </color>~n~n We have performed the first one of our experiments at home.~n <color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  3,200 </color><color=#e0d503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 1 </color>~n
			color = 3
			icon = 6
			read = False
		}
	}
	VMSNode
	{
		VesselModuleSaveFrameworkVesselModuleSave
		{
		}
	}
}
