GAME
{
	version = 1.12.5
	Title = 20260630 (CAREER)
	Description = No description available.
	linkURL = 
	linkCaption = 
	Mode = CAREER
	Status = 1
	Seed = 1123689519
	ROCSeed = 1856768367
	scene = 5
	editor = None
	flag = Squad/Flags/default
	launchID = 1
	defaultVABLaunchSite = LaunchPad
	defaultSPHLaunchSite = Runway
	modded = True
	envInfo =  - Environment Info - Unix 7FFFFFFFFFFFFFFF  Args: KSP.x86_64 -popup-window - 
	versionFull = 1.12.5.3190 (LinuxPlayer)
	versionCreated = 1.12.5.3190 (LinuxPlayer)
	RemovedROCs
	{
	}
	CometNames
	{
	}
	PARAMETERS
	{
		preset = Custom
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = True
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanGoToAdmin = True
			CanGoToAstronautC = True
			CanGoToMissionControl = True
			CanGoToRnD = True
			CanSelectFlag = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = False
			MissingCrewsRespawn = True
			RespawnTimer = 7200
			BypassEntryPurchaseAfterResearch = True
			AllowStockVessels = False
			IndestructibleFacilities = False
			ResourceAbundance = 1
			ReentryHeatScale = 1
			EnableCommNet = True
			AllowOtherLaunchSites = False
			persistKerbalInventories = True
		}
		CAREER
		{
			TechTreeUrl = GameData/ModuleManager.TechTree
			StartingFunds = 25000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 1
			RepGainMultiplier = 1
			ScienceGainMultiplier = 1
			FundsLossMultiplier = 1
			RepLossMultiplier = 1
			RepLossDeclined = 0
		}
		TUFXGameSettings
		{
			FlightSceneProfile = Default-Flight
			IVAProfile = Default-Internal
			MapSceneProfile = Default-Tracking
			EditorSceneProfile = Default-Editor
			SpaceCenterSceneProfile = Default-KSC
			TrackingStationProfile = Default-Tracking
		}
		MAL3
		{
			defaultValue = 20
			mapMinStream = 20
			flightMinStream = 20
			editorMinStream = 20
			spaceCenterMinStream = 20
			trackingStationMinStream = 20
		}
		MAL2
		{
			defaultValue = 20
			mapMinNight = 20
			flightMinNight = 20
			editorMinNight = 20
			spaceCenterMinNight = 20
			trackingStationMinNight = 20
		}
		MAL1
		{
			defaultValue = 20
			mapMinDay = 20
			flightMinDay = 20
			editorMinDay = 20
			spaceCenterMinDay = 20
			trackingStationMinDay = 20
			useAltSkin = False
			autoClose = False
			autoCloseTimeout = 5
		}
		kOSConnectivityParameters
		{
			version = 0
			knownHandlerList = CommNetConnectivityManager,PermitAllConnectivityManager
			connectivityHandler = PermitAllConnectivityManager
		}
		kOSCustomParameters
		{
			InstructionsPerUpdate = 2000
			migrated = True
			version = 0
			useCompressedPersistence = True
			showStatistics = False
			startOnArchive = False
			obeyHideUi = True
			enableSafeMode = True
			audibleExceptions = True
			verboseExceptions = True
			clobberBuiltIns = False
			useBlizzyToolbarOnly = False
			debugEachOpcode = False
		}
		CommNetParams
		{
			requireSignalForControl = False
			plasmaBlackout = False
			rangeModifier = 1
			DSNModifier = 1
			occlusionMultiplierVac = 0.9
			occlusionMultiplierAtm = 0.75
			enableGroundStations = True
		}
		CTB
		{
			showPopup = False
			focusFollowsclick = False
			universalClickBlocking = False
			global = True
			cleanupDelay = 0.5
		}
		AdvancedParams
		{
			EnableKerbalExperience = True
			ImmediateLevelUp = False
			AllowNegativeCurrency = False
			PressurePartLimits = False
			GPartLimits = False
			GKerbalLimits = False
			KerbalGToleranceMult = 1
			ResourceTransferObeyCrossfeed = False
			ActionGroupsAlways = True
			BuildingImpactDamageMult = 0.05
			PartUpgradesInSandbox = False
			PartUpgradesInCareer = True
			PartUpgradesInMission = False
			EnableFullSASInSandbox = False
			EnableFullSASInMissions = False
		}
		MissionParamsGeneral
		{
			enableFunding = False
			startingFunds = 100000
			spacer = 
			enableKerbalLevels = False
			kerbalLevelPilot = 4
			kerbalLevelScientist = 4
			kerbalLevelEngineer = 4
			spacer2 = 
			preventVesselRecovery = False
		}
		MissionParamsExtras
		{
			facilityOpenAC = False
			astronautHiresAreFree = True
			spacer = 
			facilityOpenEditor = False
			launchSitesOpen = True
			spacer2 = 
			cheatsEnabled = False
		}
		MissionParamsFacilities
		{
			facilityLevelAdmin = 3
			facilityLevelAC = 3
			facilityLevelLaunchpad = 3
			facilityLevelMC = 3
			facilityLevelRD = 3
			facilityLevelRunway = 3
			facilityLevelSPH = 3
			facilityLevelTS = 3
			facilityLevelVAB = 3
		}
		BM
		{
			debugMode = False
		}
		TC
		{
			showStockTooltips = True
			hoverTimeout = 1
			allowAllToolbarButtonsHidden = False
			debugMode = False
			oldDebugMode = False
		}
	}
	SCENARIO
	{
		name = ROCScenario
		scene = 7
	}
	SCENARIO
	{
		name = AlarmClockScenario
		scene = 5, 6, 7, 8
		UIUpdatePeriod = 0.10000000000000001
		warpChangeTimeSafteyMultiplier = 1.20000005
		warpChangeIndicatorDuration = 3
		ALARMS
		{
		}
		SETTINGS
		{
			defaultRawTime = 300
			defaultManeuverMargin = 60
			soundName = Classic
			soundRepeats = 3
		}
	}
	SCENARIO
	{
		name = PartUpgradeManager
		scene = 6, 5, 7
		UPGRADES
		{
			Unlocks
			{
			}
			Enableds
			{
			}
		}
	}
	SCENARIO
	{
		name = ResourceScenario
		scene = 7, 8, 5, 6, 21
		RESOURCE_SETTINGS
		{
			GameSeed = 1604508777
			ROCMissionSeed = 1604508777
			MaxDeltaTime = 21600
		}
	}
	SCENARIO
	{
		name = Funding
		scene = 7, 8, 5, 6
		funds = 28360
	}
	SCENARIO
	{
		name = ScenarioNewGameIntro
		scene = 5, 6, 8
		kscComplete = True
		editorComplete = True
		tsComplete = False
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 6, 7, 8, 5
		Progress
		{
		}
	}
	SCENARIO
	{
		name = ResearchAndDevelopment
		scene = 7, 8, 5, 6
		sci = 0
		Tech
		{
			id = start
			state = Available
			cost = 0
			part = compChip.KER.build
			part = compChip.KER.flight
			part = Engineer7500
			part = EngineerChip
			part = basicFin
			part = evaJetpack
			part = evaChute
			part = mk1pod.v2
			part = solidBooster.sm.v2
			part = GooExperiment
			part = trussPiece1x
			part = parachuteSingle
			part = kv1Pod
			part = KR-2042
			part = kOSMachine1m
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6
	}
	SCENARIO
	{
		name = Reputation
		scene = 7, 8, 5, 6
		rep = 0
	}
	SCENARIO
	{
		name = KerbalInventoryScenario
		scene = 7, 8, 5, 21, 6
	}
	SCENARIO
	{
		name = ScenarioAchievements
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = ScenarioCustomWaypoints
		scene = 7, 8, 21
	}
	SCENARIO
	{
		name = ScenarioDestructibles
		scene = 5, 7, 6, 8
		SpaceCenter/VehicleAssemblyBuilding/Facility/VAB2
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/OuterDish
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Building
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ForeverAlone
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/Flag
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/FlagPole/Facility
		{
			intact = True
		}
		SpaceCenter/Administration/Facility/Building
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_south
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_north
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_east
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_launchPad
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_sphereTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/KSCFlagPoleLaunchPad
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/mainBuilding
		{
			intact = True
		}
	}
	SCENARIO
	{
		name = ScenarioUpgradeableFacilities
		scene = 5, 6, 7, 8
		SpaceCenter/LaunchPad
		{
			lvl = 0
		}
		SpaceCenter/Runway
		{
			lvl = 0
		}
		SpaceCenter/VehicleAssemblyBuilding
		{
			lvl = 0
		}
		SpaceCenter/SpaceplaneHangar
		{
			lvl = 0
		}
		SpaceCenter/TrackingStation
		{
			lvl = 0
		}
		SpaceCenter/AstronautComplex
		{
			lvl = 0
		}
		SpaceCenter/MissionControl
		{
			lvl = 0
		}
		SpaceCenter/ResearchAndDevelopment
		{
			lvl = 0
		}
		SpaceCenter/Administration
		{
			lvl = 0
		}
		SpaceCenter/FlagPole
		{
			lvl = 0
		}
	}
	SCENARIO
	{
		name = StrategySystem
		scene = 7, 8, 5, 6
		STRATEGIES
		{
		}
	}
	SCENARIO
	{
		name = ScenarioContractEvents
		scene = 7, 8, 5
		id = -1098604890
	}
	SCENARIO
	{
		name = ContractSystem
		scene = 7, 8, 5, 6
		update = 46.920000000001735
		version = 1.12.5
		WEIGHTS
		{
			ROCScienceRetrievalContract = 30
			ROCScienceArmContract = 30
			DeployedScienceContract = 30
			CometDetectionContract = 30
			VesselRepairContract = 30
			RoverConstructionContract = 30
			OrbitalConstructionContract = 30
			RecoverAsset = 30
			PlantFlag = 30
			PartTest = 30
			GrandTour = 30
			CollectScience = 30
			TourismContract = 30
			SurveyContract = 30
			StationContract = 30
			SatelliteContract = 30
			ISRUContract = 30
			ExplorationContract = 30
			CometSampleContract = 30
			BaseContract = 30
			ARMContract = 30
			Eeloo = 30
			Dres = 30
			Pol = 30
			Gilly = 30
			Tylo = 30
			Bop = 30
			Vall = 30
			Laythe = 30
			Jool = 30
			Ike = 30
			Duna = 30
			Eve = 30
			Moho = 30
			Minmus = 30
			Mun = 30
			Kerbin = 30
			Sun = 30
		}
		CONTRACTS
		{
			CONTRACT
			{
				guid = 898b77a7-d1a1-4038-895d-7dd77b6ba164
				type = ExplorationContract
				prestige = 0
				seed = -1086701551
				state = Active
				viewed = Read
				agent = Kerbin World-Firsts Record-Keeping Society
				agentName = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 108000,0,2240,4160,2240,1,2,0,108000.06,38.7800000000005,0,0
				targetBody = 1
				bodyRatio = 0
				PARAM
				{
					name = ProgressTrackingParameter
					state = Incomplete
					values = 6400,0,1,2,0
					targetBody = 1
					targetType = SCIENCE
				}
			}
			CONTRACT
			{
				guid = bd07f2aa-d57b-4b88-bda4-110d725b1418
				type = ExplorationContract
				prestige = 0
				seed = -1086701565
				state = Active
				viewed = Read
				agent = Kerbin World-Firsts Record-Keeping Society
				agentName = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 43200,0,1120,2080,1120,1,1,0,43200.06,38.7800000000005,0,0
				targetBody = 1
				bodyRatio = 0
				PARAM
				{
					name = ProgressTrackingParameter
					state = Incomplete
					values = 3200,0,1,1,0
					targetBody = 1
					targetType = FIRSTLAUNCH
				}
			}
			CONTRACT
			{
				guid = 95a030e4-5ab9-464e-8fb8-a6cf1c6d2383
				type = ExplorationContract
				prestige = 1
				seed = -1086701506
				state = Offered
				viewed = Seen
				agent = Kerbin World-Firsts Record-Keeping Society
				agentName = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 86400,0,11200,20800,11200,4,8,0,86400.06,0,0,0
				targetBody = 1
				bodyRatio = 0
				PARAM
				{
					name = ProgressTrackingParameter
					state = Incomplete
					values = 32000,0,4,8,0
					targetBody = 1
					targetType = REACHSPACE
				}
			}
			CONTRACT
			{
				guid = 210d818c-29f1-4016-b23a-c614847b0b8d
				type = ExplorationContract
				prestige = 2
				seed = -1086701439
				state = Offered
				viewed = Seen
				agent = Kerbin World-Firsts Record-Keeping Society
				agentName = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 86400,0,16800,31200,16800,6,10,0,86400.06,0,0,0
				targetBody = 1
				bodyRatio = 0
				PARAM
				{
					name = ProgressTrackingParameter
					state = Incomplete
					values = 48000,0,6,10,0
					targetBody = 1
					targetType = ORBIT
				}
			}
		}
	}
	SCENARIO
	{
		name = SentinelScenario
		scene = 7, 8, 5
		NextSpawnTime = 23774.325693886396
	}
	SCENARIO
	{
		name = CommNetScenario
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = DeployedScience
		scene = 7, 8, 5, 6
		ScienceTimeDelay = 60
		DataSendFailedTimeDelay = 600
		SCIENCECLUSTERS
		{
		}
		DIMINISHINGRETURNS
		{
			ENTRY
			{
				ExpCount = 1
				Rate = 1
			}
			ENTRY
			{
				ExpCount = 2
				Rate = 0.200000003
			}
			ENTRY
			{
				ExpCount = 3
				Rate = 0.349999994
			}
			ENTRY
			{
				ExpCount = 4
				Rate = 0.449999988
			}
			ENTRY
			{
				ExpCount = 5
				Rate = 0.5
			}
		}
		SEISMICENERGY
		{
			MinimumEnergyRequired = 3000
			SeismicScienceProcessingDelay = 3
			ENTRY
			{
				BodyName = Moho
				Energy = 2.02E+09
			}
			ENTRY
			{
				BodyName = Eve
				Energy = 9.78000036E+10
			}
			ENTRY
			{
				BodyName = Gilly
				Energy = 1000000
			}
			ENTRY
			{
				BodyName = Kerbin
				Energy = 4.1840001E+10
			}
			ENTRY
			{
				BodyName = Mun
				Energy = 782000000
			}
			ENTRY
			{
				BodyName = Minmus
				Energy = 21200000
			}
			ENTRY
			{
				BodyName = Duna
				Energy = 3.62E+09
			}
			ENTRY
			{
				BodyName = Ike
				Energy = 223000000
			}
			ENTRY
			{
				BodyName = Dres
				Energy = 258000000
			}
			ENTRY
			{
				BodyName = Laythe
				Energy = 2.3600001E+10
			}
			ENTRY
			{
				BodyName = Vall
				Energy = 2.48999987E+09
			}
			ENTRY
			{
				BodyName = Tylo
				Energy = 3.38999992E+10
			}
			ENTRY
			{
				BodyName = Bop
				Energy = 29900000
			}
			ENTRY
			{
				BodyName = Pol
				Energy = 8660000
			}
			ENTRY
			{
				BodyName = Eeloo
				Energy = 894000000
			}
		}
	}
	SCENARIO
	{
		name = DiscoverableObjects
		scene = 7, 8, 5
	}
	SCENARIO
	{
		name = ScienceAlertProfileManager
		scene = 7
	}
	SCENARIO
	{
		name = TRScenario
		scene = 5
		personaliseSuit = False
		hideBackpack = False
		reflectionType = Real
		Kerbals
		{
			Jebediah Kerman = TR/Male40.m TR/Orange
			Bill Kerman = TR/Male20.m TR/Orange
			Bob Kerman = TR/Male50.m TR/Orange
			Valentina Kerman = TR/Female10.f TR/Orange
		}
		ClassSuits
		{
		}
	}
	SCENARIO
	{
		name = InterVesselManager
		scene = 7, 5, 8
	}
	FLIGHTSTATE
	{
		version = 1.12.5
		UT = 48.580000000001995
		activeVessel = 0
		mapViewFiltering = -1026
		commNetUIModeTracking = Network
		commNetUIModeFlight = Path
	}
	LoaderInfo
	{
		ModuleManager v4.2.3.0 = True
		ClickThroughBlocker v2.1.10.23 = True
		0Harmony v2.2.1.0 = True
		HarmonyInstallChecker v2.2.1.0 = True
		Unity.Burst.Unsafe v4.0.5.0 / v1.0.0.0 = True
		Unity.Mathematics v1.0.0.0 = True
		Microsoft.Extensions.FileSystemGlobbing v6.0.0.0 / v6.0.0-preview.2.21154.6+3eaf1f316b8b1da73fdb98e9cca43c0ddaa12f45 / v6.0.21.15406 = True
		System.IO.Compression v4.0.0.0 / v4.6.57.0 = True
		System.Runtime.CompilerServices.Unsafe v4.0.6.0 / v3.1.3+8a3ffed558ddf943c1efa87d693227722d6af094 / v4.700.20.12001 = True
		System.Runtime v4.1.0.0 / v4.0.0.0 = True
		Unity.Burst v1.7.4.0 = True
		System.IO.Compression.FileSystem v4.0.0.0 / v4.6.57.0 = True
		Unity.Collections v0.8.0.0 = True
		Unity.Jobs v0.2.9.0 = True
		KSPBurst v1.7.4.10 = True
		aaa_Toolbar v1.8.1.2 = True
		ToolbarControl v0.1.9.14 = True
		Chatterer v0.9.99.2788 = True
		Atmosphere v1.11.7.2 = True
		CelestialShadows v1.11.7.2 = True
		CityLights v1.11.7.2 = True
		EVEManager v1.11.7.2 = True
		PQSManager v1.11.7.2 = True
		PartFX v1.11.7.2 = True
		ShaderLoader v1.11.7.2 = True
		Terrain v1.11.7.2 = True
		TextureConfig v1.11.7.2 = True
		Utils v1.11.7.2 = True
		_BuildManager v1.11.7.2 = True
		FireflyAPI v1.0.0.0 / v1.0.0+329dbaa96a227c74fcec9d880058e72b53e4d710 = True
		Firefly v1.0.6.0 / v1.0.6+6ed0f3e49ea946999801ce1f57fa8711e0207cae = True
		FireflyInstallChecker v1.0.0.0 / v1.0.0+6ed0f3e49ea946999801ce1f57fa8711e0207cae = True
		Firespitter v7.3.7660.26532 = True
		HotSpot v0.9.0.0 / v0.9.0 = True
		MechJeb2 v2.15.0.0 / v / v2.15.3.0 = True
		MechJebLib v1.0.0.0 = True
		RasterPropMonitor v1.1.0.1 / v1.1.0.1+b443e7d42e18def074383d7dd657320b9961f7b8 = True
		MechJebRPM v1.1.0.1 / v1.1.0.1+b443e7d42e18def074383d7dd657320b9961f7b8 = True
		KAS-API-v2 v2.0.7239.35367 / vKAS API v2 = True
		KAS v1.12.8285.34332 / v1.12 for KSP v1 = True
		KSPDev_Utils.2.7 v2.7.0.0 / v2.7 for KSP v1 = True
		0_MultipleModuleInPartAPI v1.0.0.0 / v1.0.0+7969fdc50bf4e350193abe5ba2e89533b12ca02f = True
		KSPCommunityFixes v1.41.0.0 / v1.41.1+7969fdc50bf4e350193abe5ba2e89533b12ca02f / v1.41.1.0 = True
		SharpDX v4.2.0.0 / v4.2.0+8e5df9f17b1d328c595a9df5851dbb2537b55621 / v4.2.0 = True
		SharpDX.DXGI v4.2.0.0 / v4.2.0+8e5df9f17b1d328c595a9df5851dbb2537b55621 / v4.2.0 = True
		SharpDX.Direct3D11 v4.2.0.0 / v4.2.0+8e5df9f17b1d328c595a9df5851dbb2537b55621 / v4.2.0 = True
		KSPTextureLoader v1.0.35.0 / v1.0.35+8cd1ceadab334317d8c3f03d85ea12791a176b4b = True
		KerbalEngineer.Unity v1.0.0.0 = True
		KerbalEngineer v1.1.9.5 = True
		Kopernicus.Parser v1.0.0.0 / v1.0.0.0+2398a50e208a22315a68553b89918c791ea0f073 = True
		ModularFlightIntegrator v1.0.0.0 / v1.2.10.0 = True
		Kopernicus v1.0.247.0 / v1.0.247+2398a50e208a22315a68553b89918c791ea0f073 / v1.12.247.0 = True
		MechJebLibBindings v1.0.0.0 = True
		alglib v1.0.0.0 = True
		MinAmbLightUpd v1.2.6.2 = True
		DPAI_RPM v6.13.1.0 = True
		DockingPortAlignmentIndicator.Unity v6.13.1.0 = True
		DockingPortAlignmentIndicator v6.13.1.0 = True
		ModuleDockingNodeNamed v6.13.1.0 = True
		ParallaxContinued v1.0.0.0 / v1.0.0+0764a1a22113019a57a254ca3550df61bbd3f53b = True
		RocketSoundEnhancement.Unity v0.9.13.0 / v0.9.13+2054525a2d361b2b4439f4fcfb554be1a8f9fc72 = True
		RocketSoundEnhancement v0.9.13.0 / v0.9.13+2054525a2d361b2b4439f4fcfb554be1a8f9fc72 = True
		scatterer v0.878.0.0 = True
		ScienceAlert v1.9.20.5 = True
		Shabby v0.0.0.0 / v0.4.2 / v0.4.2.0 = True
		SmokeScreen v2.8.14.0 = True
		KSP_Log v1.2.0.1 = True
		ButtonManager v1.0.2.0 / v1.0.2 = True
		KSP_ColorPicker v1.1.1.0 / v1.1.1 = True
		KSP_PartHighlighter v1.1.1.0 / v1.1.1 = True
		SpaceTuxUtility v1.0.2.0 / v1.0.2 = True
		VesselModuleSave v1.0.2.0 / v1.0.2 = True
		TUFX v1.1.1.0 / v1.1.1+a5d61676496ecbe8816c28c50b3dfd2e094803d5 = True
		TextureReplacer v4.5.3.925 = True
		Waterfall v0.11.0.0 / v0.11.0+6be4f897ad86577c6ce2c17e6da0848b14d5250a = True
		[x]_Science! v6.0.3.1 = True
		ICSharpCode.SharpZipLib v0.86.0.518 / v0.86.0 = True
		kOS.Safe v1.6.0.1 / v1.6.0.1+d4388439c712994e47258ed7514e863f79da632b = True
		kOS v1.6.0.1 / v1.6.0.1+d4388439c712994e47258ed7514e863f79da632b = True
		kOS.MechJeb2.Addon v0.0.4.0 / v0.0.4 = True
		Deferred v1.3.5.0 = True
		000_ClickThroughBlocker = True
		000_Harmony = True
		000_KSPBurst = True
		000_Toolbar = True
		001_ToolbarControl = True
		Avalanche = True
		BoulderCo = True
		Chatterer = True
		ChromaWorks = True
		EnvironmentalVisualEnhancements = True
		Firefly = True
		FireflyAPI = True
		Firespitter = True
		HotSpot = True
		JSI = True
		KAS = True
		KSPCommunityFixes = True
		KSPTextureLoader = True
		KerbalEngineer = True
		Kopernicus = True
		MechJeb2 = True
		MechJebForAll = True
		MinimumAmbientLightingUpdated = True
		ModularFlightIntegrator = True
		NavyFish = True
		ParallaxContinued = True
		Parallax_StockPlanetTextures = True
		Parallax_StockScatterTextures = True
		Parallax_StockTerrainTextures = True
		RocketSoundEnhancement = True
		RocketSoundEnhancementDefault = True
		Scatterer = True
		ScattererAtmosphereCache = True
		ScienceAlert = True
		Shabby = True
		SmokeScreen = True
		SpaceTuxLibrary = True
		StockScattererConfigs = True
		TUFX = True
		TextureReplacer = True
		Waterfall = True
		[x]_Science! = True
		kOS = True
		kOS.MechJeb2.Addon = True
		zzz_Deferred = True
		ModuleManager.4.2.3.dll = True
		ModuleManager.ConfigCache = True
		ModuleManager.ConfigSHA = True
		ModuleManager.Physics = True
		ModuleManager.TechTree = True
		toolbar-settings.dat = True
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.5
			dumb = 0.5
			badS = True
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			hasVisorDown = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			suit = Default
			hero = True
			INVENTORY
			{
				name = ModuleInventoryPart
				isEnabled = True
				stagingEnabled = True
				inventory = evaChute,evaJetpack
				EVENTS
				{
				}
				ACTIONS
				{
				}
				STOREDPARTS
				{
					STOREDPART
					{
						slotIndex = 0
						partName = evaChute
						quantity = 1
						stackCapacity = 1
						variantName = 
						PART
						{
							name = evaChute
							cid = 4294853822
							uid = 0
							mid = 0
							persistentId = 4087723387
							launchID = 0
							parent = 0
							position = 0,0,0
							rotation = 0,0,0,0
							mirror = 1,1,1
							symMethod = Radial
							istg = 0
							resPri = 0
							dstg = 0
							sqor = -1
							sepI = 0
							sidx = -1
							attm = 0
							sameVesselCollision = False
							srfN = None, -1
							mass = 0.00400000019
							shielded = False
							temp = -1
							tempExt = 0
							tempExtUnexp = 0
							staticPressureAtm = 0
							expt = 0.5
							state = 0
							PreFailState = 0
							attached = True
							autostrutMode = Off
							rigidAttachment = False
							flag = 
							rTrf = evaChute
							modCost = 0
							modMass = 0
							moduleVariantName = 
							moduleCargoStackableQuantity = 1
							EVENTS
							{
							}
							ACTIONS
							{
								ToggleSameVesselInteraction
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								SetSameVesselInteraction
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								RemoveSameVesselInteraction
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								AutostrutOff
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								AutostrutRoot
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								AutostrutHeaviest
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								AutostrutGrandparent
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								ResourcesEnableFlow
								{
									actionGroup = None
									active = False
									wasActiveBeforePartWasAdjusted = False
								}
								ResourcesDisableFlow
								{
									actionGroup = None
									active = False
									wasActiveBeforePartWasAdjusted = False
								}
							}
							PARTDATA
							{
							}
							MODULE
							{
								name = ModuleCargoPart
								isEnabled = True
								packedVolume = 10
								beingAttached = False
								beingSettled = False
								reinitResourcesOnStoreInVessel = False
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							MODULE
							{
								name = HotSpotModule
								isEnabled = True
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							MODULE
							{
								name = KOSNameTag
								isEnabled = True
								nameTag = 
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							MODULE
							{
								name = ShipEffectsCollisions
								isEnabled = True
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
						}
					}
					STOREDPART
					{
						slotIndex = 1
						partName = evaJetpack
						quantity = 1
						stackCapacity = 1
						variantName = 
						PART
						{
							name = evaJetpack
							cid = 4294853898
							uid = 0
							mid = 0
							persistentId = 3506738513
							launchID = 0
							parent = 0
							position = 0,0,0
							rotation = 0,0,0,0
							mirror = 1,1,1
							symMethod = Radial
							istg = 0
							resPri = 2
							dstg = 0
							sqor = -1
							sepI = 0
							sidx = -1
							attm = 0
							sameVesselCollision = False
							srfN = None, -1
							mass = 0.0199999996
							shielded = False
							temp = -1
							tempExt = 0
							tempExtUnexp = 0
							staticPressureAtm = 0
							expt = 0.5
							state = 0
							PreFailState = 0
							attached = True
							autostrutMode = Off
							rigidAttachment = False
							flag = 
							rTrf = evaJetpack
							modCost = 0
							modMass = 0
							moduleVariantName = 
							moduleCargoStackableQuantity = 1
							EVENTS
							{
							}
							ACTIONS
							{
								ToggleSameVesselInteraction
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								SetSameVesselInteraction
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								RemoveSameVesselInteraction
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								AutostrutOff
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								AutostrutRoot
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								AutostrutHeaviest
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								AutostrutGrandparent
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								ResourcesEnableFlow
								{
									actionGroup = None
									active = False
									wasActiveBeforePartWasAdjusted = False
								}
								ResourcesDisableFlow
								{
									actionGroup = None
									active = False
									wasActiveBeforePartWasAdjusted = False
								}
							}
							PARTDATA
							{
							}
							MODULE
							{
								name = ModuleCargoPart
								isEnabled = True
								packedVolume = 17
								beingAttached = False
								beingSettled = False
								reinitResourcesOnStoreInVessel = True
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							MODULE
							{
								name = HotSpotModule
								isEnabled = True
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							MODULE
							{
								name = KOSNameTag
								isEnabled = True
								nameTag = 
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							MODULE
							{
								name = ShipEffectsCollisions
								isEnabled = True
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							RESOURCE
							{
								name = EVA Propellant
								amount = 5
								maxAmount = 5
								flowState = True
								isTweakable = False
								hideFlow = False
								isVisible = True
								flowMode = Both
							}
						}
					}
				}
				UPGRADESAPPLIED
				{
				}
			}
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Bill Kerman
			gender = Male
			type = Crew
			trait = Engineer
			brave = 0.5
			dumb = 0.800000012
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			hasVisorDown = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			suit = Default
			hero = True
			INVENTORY
			{
				inventory = evaChute,evaJetpack
				STOREDPARTS
				{
					STOREDPART
					{
						slotIndex = 0
						partName = evaChute
						quantity = 1
						stackCapacity = 1
						variantName = 
						PART
						{
							name = evaChute
							cid = 4294853822
							uid = 0
							mid = 0
							persistentId = 0
							launchID = 0
							parent = 0
							position = 0,0,0
							rotation = 0,0,0,0
							mirror = 1,1,1
							symMethod = Radial
							istg = 0
							resPri = 0
							dstg = 0
							sqor = -1
							sepI = 0
							sidx = -1
							attm = 0
							sameVesselCollision = False
							srfN = None, -1
							mass = 0.00400000019
							shielded = False
							temp = -1
							tempExt = 0
							tempExtUnexp = 0
							staticPressureAtm = 0
							expt = 0.5
							state = 0
							PreFailState = 0
							attached = True
							autostrutMode = Off
							rigidAttachment = False
							flag = 
							rTrf = evaChute
							modCost = 0
							modMass = 0
							moduleVariantName = 
							moduleCargoStackableQuantity = 1
							EVENTS
							{
							}
							ACTIONS
							{
								ToggleSameVesselInteraction
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								SetSameVesselInteraction
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								RemoveSameVesselInteraction
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								AutostrutOff
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								AutostrutRoot
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								AutostrutHeaviest
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								AutostrutGrandparent
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								ResourcesEnableFlow
								{
									actionGroup = None
									active = False
									wasActiveBeforePartWasAdjusted = False
								}
								ResourcesDisableFlow
								{
									actionGroup = None
									active = False
									wasActiveBeforePartWasAdjusted = False
								}
							}
							PARTDATA
							{
							}
							MODULE
							{
								name = ModuleCargoPart
								isEnabled = True
								packedVolume = 10
								beingAttached = False
								beingSettled = False
								reinitResourcesOnStoreInVessel = False
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							MODULE
							{
								name = HotSpotModule
								isEnabled = True
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							MODULE
							{
								name = KOSNameTag
								isEnabled = True
								nameTag = 
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							MODULE
							{
								name = ShipEffectsCollisions
								isEnabled = True
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
						}
					}
					STOREDPART
					{
						slotIndex = 1
						partName = evaJetpack
						quantity = 1
						stackCapacity = 1
						variantName = 
						PART
						{
							name = evaJetpack
							cid = 4294853898
							uid = 0
							mid = 0
							persistentId = 0
							launchID = 0
							parent = 0
							position = 0,0,0
							rotation = 0,0,0,0
							mirror = 1,1,1
							symMethod = Radial
							istg = 0
							resPri = 2
							dstg = 0
							sqor = -1
							sepI = 0
							sidx = -1
							attm = 0
							sameVesselCollision = False
							srfN = None, -1
							mass = 0.0199999996
							shielded = False
							temp = -1
							tempExt = 0
							tempExtUnexp = 0
							staticPressureAtm = 0
							expt = 0.5
							state = 0
							PreFailState = 0
							attached = True
							autostrutMode = Off
							rigidAttachment = False
							flag = 
							rTrf = evaJetpack
							modCost = 0
							modMass = 0
							moduleVariantName = 
							moduleCargoStackableQuantity = 1
							EVENTS
							{
							}
							ACTIONS
							{
								ToggleSameVesselInteraction
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								SetSameVesselInteraction
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								RemoveSameVesselInteraction
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								AutostrutOff
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								AutostrutRoot
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								AutostrutHeaviest
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								AutostrutGrandparent
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								ResourcesEnableFlow
								{
									actionGroup = None
									active = False
									wasActiveBeforePartWasAdjusted = False
								}
								ResourcesDisableFlow
								{
									actionGroup = None
									active = False
									wasActiveBeforePartWasAdjusted = False
								}
							}
							PARTDATA
							{
							}
							MODULE
							{
								name = ModuleCargoPart
								isEnabled = True
								packedVolume = 17
								beingAttached = False
								beingSettled = False
								reinitResourcesOnStoreInVessel = True
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							MODULE
							{
								name = HotSpotModule
								isEnabled = True
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							MODULE
							{
								name = KOSNameTag
								isEnabled = True
								nameTag = 
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							MODULE
							{
								name = ShipEffectsCollisions
								isEnabled = True
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							RESOURCE
							{
								name = EVA Propellant
								amount = 5
								maxAmount = 5
								flowState = True
								isTweakable = False
								hideFlow = False
								isVisible = True
								flowMode = Both
							}
						}
					}
				}
			}
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Bob Kerman
			gender = Male
			type = Crew
			trait = Scientist
			brave = 0.300000012
			dumb = 0.100000001
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			hasVisorDown = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			suit = Default
			hero = True
			INVENTORY
			{
				inventory = evaChute,evaJetpack
				STOREDPARTS
				{
					STOREDPART
					{
						slotIndex = 0
						partName = evaChute
						quantity = 1
						stackCapacity = 1
						variantName = 
						PART
						{
							name = evaChute
							cid = 4294853822
							uid = 0
							mid = 0
							persistentId = 0
							launchID = 0
							parent = 0
							position = 0,0,0
							rotation = 0,0,0,0
							mirror = 1,1,1
							symMethod = Radial
							istg = 0
							resPri = 0
							dstg = 0
							sqor = -1
							sepI = 0
							sidx = -1
							attm = 0
							sameVesselCollision = False
							srfN = None, -1
							mass = 0.00400000019
							shielded = False
							temp = -1
							tempExt = 0
							tempExtUnexp = 0
							staticPressureAtm = 0
							expt = 0.5
							state = 0
							PreFailState = 0
							attached = True
							autostrutMode = Off
							rigidAttachment = False
							flag = 
							rTrf = evaChute
							modCost = 0
							modMass = 0
							moduleVariantName = 
							moduleCargoStackableQuantity = 1
							EVENTS
							{
							}
							ACTIONS
							{
								ToggleSameVesselInteraction
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								SetSameVesselInteraction
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								RemoveSameVesselInteraction
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								AutostrutOff
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								AutostrutRoot
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								AutostrutHeaviest
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								AutostrutGrandparent
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								ResourcesEnableFlow
								{
									actionGroup = None
									active = False
									wasActiveBeforePartWasAdjusted = False
								}
								ResourcesDisableFlow
								{
									actionGroup = None
									active = False
									wasActiveBeforePartWasAdjusted = False
								}
							}
							PARTDATA
							{
							}
							MODULE
							{
								name = ModuleCargoPart
								isEnabled = True
								packedVolume = 10
								beingAttached = False
								beingSettled = False
								reinitResourcesOnStoreInVessel = False
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							MODULE
							{
								name = HotSpotModule
								isEnabled = True
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							MODULE
							{
								name = KOSNameTag
								isEnabled = True
								nameTag = 
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							MODULE
							{
								name = ShipEffectsCollisions
								isEnabled = True
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
						}
					}
					STOREDPART
					{
						slotIndex = 1
						partName = evaJetpack
						quantity = 1
						stackCapacity = 1
						variantName = 
						PART
						{
							name = evaJetpack
							cid = 4294853898
							uid = 0
							mid = 0
							persistentId = 0
							launchID = 0
							parent = 0
							position = 0,0,0
							rotation = 0,0,0,0
							mirror = 1,1,1
							symMethod = Radial
							istg = 0
							resPri = 2
							dstg = 0
							sqor = -1
							sepI = 0
							sidx = -1
							attm = 0
							sameVesselCollision = False
							srfN = None, -1
							mass = 0.0199999996
							shielded = False
							temp = -1
							tempExt = 0
							tempExtUnexp = 0
							staticPressureAtm = 0
							expt = 0.5
							state = 0
							PreFailState = 0
							attached = True
							autostrutMode = Off
							rigidAttachment = False
							flag = 
							rTrf = evaJetpack
							modCost = 0
							modMass = 0
							moduleVariantName = 
							moduleCargoStackableQuantity = 1
							EVENTS
							{
							}
							ACTIONS
							{
								ToggleSameVesselInteraction
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								SetSameVesselInteraction
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								RemoveSameVesselInteraction
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								AutostrutOff
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								AutostrutRoot
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								AutostrutHeaviest
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								AutostrutGrandparent
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								ResourcesEnableFlow
								{
									actionGroup = None
									active = False
									wasActiveBeforePartWasAdjusted = False
								}
								ResourcesDisableFlow
								{
									actionGroup = None
									active = False
									wasActiveBeforePartWasAdjusted = False
								}
							}
							PARTDATA
							{
							}
							MODULE
							{
								name = ModuleCargoPart
								isEnabled = True
								packedVolume = 17
								beingAttached = False
								beingSettled = False
								reinitResourcesOnStoreInVessel = True
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							MODULE
							{
								name = HotSpotModule
								isEnabled = True
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							MODULE
							{
								name = KOSNameTag
								isEnabled = True
								nameTag = 
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							MODULE
							{
								name = ShipEffectsCollisions
								isEnabled = True
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							RESOURCE
							{
								name = EVA Propellant
								amount = 5
								maxAmount = 5
								flowState = True
								isTweakable = False
								hideFlow = False
								isVisible = True
								flowMode = Both
							}
						}
					}
				}
			}
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Valentina Kerman
			gender = Female
			type = Crew
			trait = Pilot
			brave = 0.550000012
			dumb = 0.400000006
			badS = True
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			hasVisorDown = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			suit = Default
			hero = True
			INVENTORY
			{
				name = ModuleInventoryPart
				isEnabled = True
				stagingEnabled = True
				inventory = evaChute,evaJetpack
				EVENTS
				{
				}
				ACTIONS
				{
				}
				STOREDPARTS
				{
					STOREDPART
					{
						slotIndex = 0
						partName = evaChute
						quantity = 1
						stackCapacity = 1
						variantName = 
						PART
						{
							name = evaChute
							cid = 4294853822
							uid = 0
							mid = 0
							persistentId = 4125487074
							launchID = 0
							parent = 0
							position = 0,0,0
							rotation = 0,0,0,0
							mirror = 1,1,1
							symMethod = Radial
							istg = 0
							resPri = 0
							dstg = 0
							sqor = -1
							sepI = 0
							sidx = -1
							attm = 0
							sameVesselCollision = False
							srfN = None, -1
							mass = 0.00400000019
							shielded = False
							temp = -1
							tempExt = 0
							tempExtUnexp = 0
							staticPressureAtm = 0
							expt = 0.5
							state = 0
							PreFailState = 0
							attached = True
							autostrutMode = Off
							rigidAttachment = False
							flag = 
							rTrf = evaChute
							modCost = 0
							modMass = 0
							moduleVariantName = 
							moduleCargoStackableQuantity = 1
							EVENTS
							{
							}
							ACTIONS
							{
								ToggleSameVesselInteraction
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								SetSameVesselInteraction
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								RemoveSameVesselInteraction
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								AutostrutOff
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								AutostrutRoot
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								AutostrutHeaviest
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								AutostrutGrandparent
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								ResourcesEnableFlow
								{
									actionGroup = None
									active = False
									wasActiveBeforePartWasAdjusted = False
								}
								ResourcesDisableFlow
								{
									actionGroup = None
									active = False
									wasActiveBeforePartWasAdjusted = False
								}
							}
							PARTDATA
							{
							}
							MODULE
							{
								name = ModuleCargoPart
								isEnabled = True
								packedVolume = 10
								beingAttached = False
								beingSettled = False
								reinitResourcesOnStoreInVessel = False
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							MODULE
							{
								name = HotSpotModule
								isEnabled = True
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							MODULE
							{
								name = KOSNameTag
								isEnabled = True
								nameTag = 
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							MODULE
							{
								name = ShipEffectsCollisions
								isEnabled = True
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
						}
					}
					STOREDPART
					{
						slotIndex = 1
						partName = evaJetpack
						quantity = 1
						stackCapacity = 1
						variantName = 
						PART
						{
							name = evaJetpack
							cid = 4294853898
							uid = 0
							mid = 0
							persistentId = 1319777839
							launchID = 0
							parent = 0
							position = 0,0,0
							rotation = 0,0,0,0
							mirror = 1,1,1
							symMethod = Radial
							istg = 0
							resPri = 2
							dstg = 0
							sqor = -1
							sepI = 0
							sidx = -1
							attm = 0
							sameVesselCollision = False
							srfN = None, -1
							mass = 0.0199999996
							shielded = False
							temp = -1
							tempExt = 0
							tempExtUnexp = 0
							staticPressureAtm = 0
							expt = 0.5
							state = 0
							PreFailState = 0
							attached = True
							autostrutMode = Off
							rigidAttachment = False
							flag = 
							rTrf = evaJetpack
							modCost = 0
							modMass = 0
							moduleVariantName = 
							moduleCargoStackableQuantity = 1
							EVENTS
							{
							}
							ACTIONS
							{
								ToggleSameVesselInteraction
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								SetSameVesselInteraction
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								RemoveSameVesselInteraction
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								AutostrutOff
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								AutostrutRoot
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								AutostrutHeaviest
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								AutostrutGrandparent
								{
									actionGroup = None
									wasActiveBeforePartWasAdjusted = False
								}
								ResourcesEnableFlow
								{
									actionGroup = None
									active = False
									wasActiveBeforePartWasAdjusted = False
								}
								ResourcesDisableFlow
								{
									actionGroup = None
									active = False
									wasActiveBeforePartWasAdjusted = False
								}
							}
							PARTDATA
							{
							}
							MODULE
							{
								name = ModuleCargoPart
								isEnabled = True
								packedVolume = 17
								beingAttached = False
								beingSettled = False
								reinitResourcesOnStoreInVessel = True
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							MODULE
							{
								name = HotSpotModule
								isEnabled = True
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							MODULE
							{
								name = KOSNameTag
								isEnabled = True
								nameTag = 
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							MODULE
							{
								name = ShipEffectsCollisions
								isEnabled = True
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							RESOURCE
							{
								name = EVA Propellant
								amount = 5
								maxAmount = 5
								flowState = True
								isTweakable = False
								hideFlow = False
								isVisible = True
								flowMode = Both
							}
						}
					}
				}
				UPGRADESAPPLIED
				{
				}
			}
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
	}
	MESSAGESYSTEM
	{
		flash = False
	}
	VMSNode
	{
		VesselModuleSaveFrameworkVesselModuleSave
		{
		}
	}
}
